<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{{page.title}}</title>
    <style>
        /* -------------------------------------
            INLINED WITH htmlemail.io/inline
        ------------------------------------- */

        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            .btn-primary table td:hover {
                background-color: #34495e !important;
            }

            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }

            body {
                background-color: #f6f6f6;
                font-family: sans-serif;
                -webkit-font-smoothing: antialiased;
                font-size: 14px;
                line-height: 1.4;
                margin: 0;
                padding: 0;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            table[class=body] {
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 100%;
                background-color: #f6f6f6;
            }

            .content {
                box-sizing: border-box;
                display: block;
                Margin: 0 auto;
                max-width: 580px;
                padding: 10px;
            }

            .container {
                font-family: sans-serif;
                font-size: 14px;
                vertical-align: top;
                display: block;
                Margin: 0 auto;
                max-width: 580px;
                padding: 10px;
                width: 580px;
            }

            table.body td {
                font-family: sans-serif;
                font-size: 14px;
                vertical-align: top;
            }

            .preheader {
                color: transparent;
                display: none;
                height: 0;
                max-height: 0;
                max-width: 0;
                opacity: 0;
                overflow: hidden;
                mso-hide: all;
                visibility: hidden;
                width: 0;
            }

            table.main {
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 100%;
                background: #ffffff;
                border-radius: 3px;
            }

            table th {
                text-align: left;
                padding-top: 14px;
                border-bottom: 1px #80808094 solid;
            }

            .wrapper {
                font-family: sans-serif;
                font-size: 14px;
                vertical-align: top;
                box-sizing: border-box;
                padding: 20px;
            }

            .wrapper table {
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 100%;
            }

            .btn-link {
                display: inline-block;
                color: #ffffff;
                background-color: #3498db;
                border-radius: 5px;
                box-sizing: border-box;
                cursor: pointer;
                text-decoration: none;
                font-size: 14px;
                font-weight: bold;
                margin: 0;
                padding: 12px 25px;
                text-transform: capitalize;
                border: 1px solid #3498db;
            }

            p {
                font-family: sans-serif;
                font-size: 14px;
                font-weight: normal;
                margin: 0 0 15px;
            }

            h1, h2, h3, h4 {
                color: #4398b6;
                display: block;
                font-family: ' Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;
                font-weight: bold;
                line-height: 130%;
                margin: 0 0 18px;
                text-align: left;
            }

            h1 {
                color: #ffffff;
                font-family: ' Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;
                font-size: 28px;
                font-weight: 300;
                line-height: 150%;
                margin: 0;
                text-align: left;
                vertical-align: text-top;
            }

            td ,th {
                font-size: 0.5em;
            }
            
            .template_template_footer{
                padding: 5px 10px;
            }

            .template_credit{
                padding-bottom: 48px; 
                border: 0; 
                color: #99b1c7; 
                font-family: Arial; 
                font-size: 12px; 
                line-height: 125%;
                text-align: justify;
            }
        }
    </style>
</head>
<body style="">
<div id="template_wrapper" dir="ltr" style="margin: 0; padding: 0 0 70px 0; width: 100%;">
    <table style="padding: 0; margin: 0" border="0" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
            <td align="center" valign="top">
                <table id="template_template_container" style="width: 100%;"
                       style="border: 1px solid #dcdcdc; border-radius: 3px!important;"
                       border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td align="center" valign="top">
                            <table id="template_template_header"
                                   style="background-color: #4398b6; border-radius: 3px 3px 0 0!important; color: #ffffff; border-bottom: 0; font-weight: bold; line-height: 100%; vertical-align: middle; font-family: ' Helvetica Neue' ,Helvetica,Roboto,Arial,sans-serif;"
                                   border="0" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                    <td id="template_header_wrapper"
                                        style="height: 48px; padding: 36px 48px; display: block;" valign="top">
                                        <img style="height: 50px; float: left; max-height: 50px"
                                             src="{{siteUrl}}images/icons/apple-icon.png"
                                             alt="Dial a Drink: Free Pharmaceutical delivery to your door in no time."/>

                                        <h1 style="float:left; font-size: 18px">
                                            <span>{{page.title}}</span>
                                        </h1>

                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding: 0 20px">
                            {{{body}}}
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table class="template_template_footer" border="0" width="100%" cellspacing="0"
                                   cellpadding="10">
                                <tbody>
                                <tr>
                                    <td style="padding: 0;" valign="top">
                                        <table border="0" width="100%" cellspacing="0" cellpadding="10">
                                            <tbody>
                                            <tr>
                                                <td class="template_credit"
                                                    colspan="2" valign="middle">
                                                    Dial a Drink Kenya <br>
                                                    Nairobi, Kenya<br/>
                                                    <a href="{{siteUrl}}">www.pharmacydelivery.co.ke</a>
                                                    <hr/>
                                                    <p style="color: #6b6b6b; font-size: 10px;">
                                                        All prices are in effect at the time of printing and subject to change without prior notice.
                                                    </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="yj6qo">&nbsp;</div>
    <div class="adL">&nbsp;</div>
</div>
</body>
</html>
