# dialadrink

./: .deploy.sh.swp  .env  .env.back  .env.bak  .env.swp  .gitignore  .upgrade.sh.swp  DEPLOYMENT-CHECKLIST.md  FILTER-HIGHLIGHTING-SUMMARY.md  Gruntfile.js  LOCAL-SEO-SETUP-GUIDE.md  MOBILE-OPTIMIZATION-SUMMARY.md  NEXT-ACTION-PLAN.md  PRODUCTION-RESTART-SUMMARY.md  README.md  SEO-IMPLEMENTATION-GUIDE.md  SEO-IMPLEMENTATION-REPORT.md  SEO-IMPLEMENTATION-SUMMARY.md  SEO-REPORT.md  app-init.js  app-test.js  app-workers.js  app-ws.js  app.js  build.gradle  build.sh  create-sample-data.js  deploy.sh  final-query-optimizer-test.js  fix-database-relationships.js  fix-virtual-population.js  gtux.cert  initialize-database.js  inspect-database.js  keystone.js  lookups.json  okhi.min.js  package-lock.json  package.json  robots.txt  (+30 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/allandroidprojects/dialadrink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dialadrinkproducts.json  dialadrinkproductstypes.json  paymentmethods.json
app/src/main/java/com/allandroidprojects/dialadrink/: App.java
app/src/main/java/com/allandroidprojects/dialadrink/activities/: CartListActivity.java  EmptyActivity.java  LoginActivity.java  MainActivity.java  OrderDetailsActivity.java  OrdersActivity.java  PaymentActivity.java  PaymentDetailsActivity.java  PaymentMethodsActivity.java  ProductActivity.java  SearchResultActivity.java  SplashActivity.java  WelcomeActivity.java  WishlistActivity.java
app/src/main/java/com/allandroidprojects/dialadrink/adapters/: LiveQueryBaseAdapter.java  LiveQueryPagerAdapter.java  LiveQueryRecyclerAdapter.java
app/src/main/java/com/allandroidprojects/dialadrink/cache/: FileCache.java  FileUtils.java  ImagePipelineConfigFactory.java
app/src/main/java/com/allandroidprojects/dialadrink/fcm/: MyFirebaseInstanceIDService.java
app/src/main/java/com/allandroidprojects/dialadrink/fonts/: Button_Roboto_Medium.java  EditText_Roboto_Bold.java  EditText_Roboto_Italic.java  EditText_Roboto_Light.java  EditText_Roboto_Meidum.java  EditText_Roboto_Regular.java  MyTextView_Roboto_Black.java  MyTextView_Roboto_Bold.java  MyTextView_Roboto_Italic.java  MyTextView_Roboto_Light.java  MyTextView_Roboto_Medium.java  MyTextView_Roboto_Regular.java
app/src/main/java/com/allandroidprojects/dialadrink/fragments/: HackyViewPager.java  ImageListFragment.java  ViewPagerActivity.java
app/src/main/java/com/allandroidprojects/dialadrink/log/: LogManager.java  Logger.java  LoggerDefault.java
app/src/main/java/com/allandroidprojects/dialadrink/miscellaneous/: CustomProgressbarDrawable.java  EmptyActivity.java  ImageDownloadListener.java  RoundImageView.java
app/src/main/java/com/allandroidprojects/dialadrink/model/: BaseModel.java  Cart.java  CartItem.java  Order.java  PaymentMethod.java  Product.java  ProductType.java  SearchItem.java  User.java  Wishlist.java  WishlistItem.java
app/src/main/java/com/allandroidprojects/dialadrink/notification/: BadgeDrawable.java  NotificationCount.java  NotificationCountSetClass.java  SetNotificationCount.java
app/src/main/java/com/allandroidprojects/dialadrink/openid/: OpenIDActivity.java  OpenIDAuthenticator.java
app/src/main/java/com/allandroidprojects/dialadrink/options/: CartListActivity.java  SearchResultActivity.java  WishlistActivity.java
app/src/main/java/com/allandroidprojects/dialadrink/product/: ItemDetailsActivity.java  ProductActivity.java
app/src/main/java/com/allandroidprojects/dialadrink/startup/: Application.java  DialADrink.java  LoginActivity.java  MainActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/allandroidprojects/dialadrink/utility/: Alerts.java  DataUtil.java  DataUtils.java  DatabaseTable.java  DbSync.java  DeviceAccountUtils.java  FileUtils.java  ImageUrlUtils.java  ImageUtil.java  ImageUtils.java  LiveQueryAdapter.java  LiveQueryRecyclerAdapter.java  LoginUtils.java  MpesaUtils.java  PaymentMpesaUtils.java  PaymentUtils.java  PrefManager.java  PreferenceUtils.java  ProductUtil.java  ProductUtils.java  RoundImageView.java  ShoppingUtil.java  ShoppingUtils.java  StringUtil.java  StringUtils.java  (+1 more)
app/src/main/res/anim/: animation_fade_in.xml  progress_bar_states.xml  rotate_indefinitely.xml
app/src/main/res/drawable-v21/: border_shape_gray.xml
app/src/main/res/layout/: activity_cart_list.xml  activity_empty.xml  activity_item_details.xml  activity_login.xml  activity_main.xml  activity_openid.xml  activity_order_detail.xml  activity_orders.xml  activity_payment.xml  activity_payment_details.xml  activity_payment_method.xml  activity_search_result.xml  activity_splash.xml  activity_view_pager.xml  app_bar_main.xml  app_bar_main2.xml  content_main.xml  empty_message_layout_action.xml  item_list.xml  layout_cartlist_item.xml  layout_recylerview_list.xml  layout_search_item.xml  layout_wishlist_item.xml  list_item.xml  nav_header_main.xml  spinner.xml  toolbar.xml  viewitem_main.xml  viewitem_paymentmethod.xml  viewitem_search.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: definitions.txt
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml
app/src/test/java/com/allandroidprojects/dialadrink/: ExampleUnitTest.java
(+655 files in other folders)
