@font-face {
  font-family: 'Helvetica Neue';
  font-display: auto;
  src:  url("../../assets/HelveticaNeueCEfbfd.woff2") format("woff2"), 
        url("../../assets/HelveticaNeueCEfbfd.ttf") format("truetype"),
        url("../../assets/HelveticaNeueCEfbfd.woff") format("woff");
  font-weight: normal;
  font-style: normal
}

@font-face {
  font-family: "currencies";
  font-display: auto;
  src: url("../../assets/HelveticaNeuefbfd.ttf") format("truetype");
  font-weight: normal;
  font-style: normal
}

@font-face {
  font-family: "caudex";
  font-display: auto;
  src: url("../../assets/Caudex-Regularfbfd.ttf") format("truetype");
  font-weight: normal;
  font-style: normal
}

body {
  background-color: #fff;
}

select {
  font-size: 13px;
  display: inline-block;
  color: #848484;
  font-family: Helvetica Neue;
  vertical-align: top;
  height: 22px;
  line-height: 22px;
  padding: 2px;
  padding: initial;
  border: 1px solid #dbdbdb;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px
}

#search .results .thumbnail a {
  display: block;
  float: right
}

#search .search-border {
  border-bottom: 1px solid #dbdbdb
}

#search .results .thumbnail a {
  float: none
}

#search .search-field {
  position: relative
}

#search .search_box {
  height: 34px;
  padding: 0 10px 0 10px;
  border: none;
  vertical-align: middle;
  line-height: normal;
  color: #848484 !important;
  border: 1px solid #dbdbdb
}

#customer-account p, #customer-order p {
  line-height: 14px
}

#login input.text {
  width: 220px
}

#customer-activate .create-password {
  margin-bottom: 30px
}

#customer-activate .label, #customer-login .label, #customer-reset-password .label, #customer-register .label {
  display: block
}

#customer-activate .text, #customer-login .text, #customer-reset-password .text, #customer-register .text {
  display: block;
  margin-bottom: 15px
}

#customer-login .action_bottom, #customer-register .action_bottom {
  margin-top: 15px
}

#order_cancelled, #customer_orders table {
  margin-bottom: 30px
}

#customer-addresses .add-new-address {
  display: block
}

.action_bottom span {
  line-height: 40px
}

/*!fancyBox v2.1.5 fancyapps.com | fancyapps.com/fancybox/#license */
.fb-wrap, .fb-skin, .fb-outer, .fb-inner, .fb-image, .fb-wrap iframe, .fb-wrap object, .fb-nav, .fb-nav span, .fb-tmp {
  padding: 0;
  margin: 0;
  border: 0;
  outline: none;
  vertical-align: top
}

.fb-wrap {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 8020
}

.fb-skin {
  position: relative;
  background: #f9f9f9;
  color: #444;
  text-shadow: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px
}

.fb-opened {
  z-index: 10000
}

.fb-opened .fb-skin {
  -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5)
}

.fb-outer, .fb-inner {
  position: relative
}

.fb-inner {
  overflow: hidden
}

.fb-type-iframe .fb-inner {
  -webkit-overflow-scrolling: touch
}

.fb-error {
  color: #444;
  font: 14px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 15px;
  white-space: nowrap
}

.fb-image, .fb-iframe {
  display: block;
  width: 100%;
  height: 100%
}

.fb-image {
  max-width: 100%;
  max-height: 100%
}

#fb-loading, .fb-close, .fb-prev span, .fb-next span {
  background-image: url("//cdn.shopify.com/s/files/1/1357/1399/t/4/assets/fancybox_sprite.png")
}

#fb-loading {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -22px;
  margin-left: -22px;
  opacity: .8;
  cursor: pointer;
  z-index: 8060
}

#fb-loading div {
  width: 48px;
  height: 48px;
  background: url("//cdn.shopify.com/s/files/1/1357/1399/t/4/assets/fancybox_loading.gif") center center no-repeat
}

.fb-close {
  position: absolute;
  top: -18px;
  right: -18px;
  width: 36px;
  height: 36px;
  cursor: pointer;
  z-index: 8040
}

.fb-nav {
  position: absolute;
  top: 0;
  width: 40%;
  height: 100%;
  cursor: pointer;
  text-decoration: none;
  background: transparent url("//cdn.shopify.com/s/files/1/1357/1399/t/4/assets/blank.gif");
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  z-index: 8040
}

.fb-prev {
  left: 0
}

.fb-next {
  right: 0
}

.fb-nav span {
  position: absolute;
  top: 50%;
  width: 36px;
  height: 34px;
  margin-top: -18px;
  cursor: pointer;
  z-index: 8040;
  visibility: hidden
}

.fb-prev span {
  left: 10px
}

.fb-next span {
  right: 10px;
  text-align: right
}

.fb-nav:hover span {
  visibility: visible
}

.fb-tmp {
  position: absolute;
  top: -99999px;
  left: -99999px;
  visibility: hidden;
  max-width: 99999px;
  max-height: 99999px;
  overflow: visible !important
}

.fb-lock {
  overflow: hidden !important;
  width: auto
}

.fb-lock body {
  overflow: hidden !important
}

.fb-lock-test {
  overflow-y: hidden !important
}

.fb-overlay {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  display: none;
  z-index: 8010;
  background: rgba(0, 0, 0, 0.8)
}

.fb-overlay-fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 9999
}

.fb-lock .fb-overlay {
  overflow: auto;
  overflow-y: scroll
}

.fb-title {
  visibility: hidden;
  font: normal 13px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
  position: relative;
  text-shadow: none;
  z-index: 8050
}

.fb-opened .fb-title {
  visibility: visible
}

.fb-title-float-wrap {
  position: absolute;
  bottom: 0;
  right: 50%;
  margin-bottom: -35px;
  z-index: 8050;
  text-align: center
}

.fb-title-float-wrap .child {
  display: inline-block;
  margin-right: -100%;
  padding: 2px 20px;
  background: transparent;
  background: rgba(0, 0, 0, 0.8);
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  text-shadow: 0 1px 2px #222;
  color: #FFF;
  font-weight: bold;
  line-height: 24px;
  white-space: nowrap
}

.fb-title-outside-wrap {
  position: relative;
  margin-top: 10px;
  color: #fff
}

.fb-title-inside-wrap {
  padding-top: 10px
}

.fb-title-over-wrap {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  padding: 10px;
  background: #000;
  background: rgba(0, 0, 0, 0.8)
}

.fb-close:hover {
  opacity: 1
}

a.fb-next, a.fb-prev {
  font-size: 26px;
  opacity: 0.8;
  color: #000000
}

body.is-touch .fb-nav span {
  display: none
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
  #fb-loading, .fb-close, .fb-prev span, .fb-next span {
    background-image: url(//cdn.shopify.com/s/files/1/1357/1399/t/4/assets/fancybox_sprite@2x.png);
    background-size: 44px 152px
  }

  #fb-loading div {
    background-image: url(//cdn.shopify.com/s/files/1/1357/1399/t/4/assets/fancybox_loading@2x.gif);
    background-size: 24px 24px
  }
}

.flex-container a:active, .flexslider a:active, .flex-container a:focus, .flexslider a:focus {
  outline: none
}

.slides, .flex-control-nav, .flex-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none
}

.flexslider {
  width: 100%;
  margin: 0 0 30px 0;
  padding: 0
}

.flexslider .slides > li {
  display: none;
  -webkit-backface-visibility: hidden;
  margin-bottom: 0px !important
}

.flexslider .slides img {
  max-width: 100%;
  display: block;
  margin: 0 auto
}

.flex-pauseplay span {
  text-transform: capitalize
}

.slides:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0
}

html[xmlns] .slides {
  display: block
}

* html .slides {
  height: 1%
}

.no-js .slides > li:first-child {
  display: block
}

.flexslider {
  background: #fff;
  position: relative;
  zoom: 1
}

.flexslider .slides {
  zoom: 1
}

.flexslider .slides > li {
  position: relative
}

.flex-container {
  zoom: 1;
  position: relative
}

.flex-caption {
  background: none;
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000, endColorstr=#4C000000);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000, endColorstr=#4C000000);
  zoom: 1
}

.flex-caption {
  width: 96%;
  padding: 2%;
  margin: 0;
  position: absolute;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.8);
  font-size: 14px;
  line-height: 18px
}

.flex-direction-nav li {
  margin-bottom: 0
}

.flex-direction-nav li .disabled {
  opacity: .3;
  filter: alpha(opacity=30);
  cursor: default
}

.flex-controls {
  opacity: 0.9;
  filter: alpha(opacity=90)
}

.slides a:hover {
  opacity: 1
}

.helper-note {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  background: #31373d;
  border: none;
  color: #96a7b6;
  padding: 30px;
  position: absolute;
  max-width: 510px;
  margin-left: -255px;
  left: 50%;
  z-index: 99999;
  opacity: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.1s cubic-bezier(0, 0, 0.33, 1), margin-top 0.5s cubic-bezier(0.45, 0, 0, 0.95);
  -moz-transition: opacity 0.1s cubic-bezier(0, 0, 0.33, 1), margin-top 0.5s cubic-bezier(0.45, 0, 0, 0.95);
  transition: opacity 0.1s cubic-bezier(0, 0, 0.33, 1), margin-top 0.5s cubic-bezier(0.45, 0, 0, 0.95)
}

@media only screen and (max-width: 509px) {
  .helper-note {
    width: 270px;
    margin-left: -145px
  }
}

.helper-note p {
  line-height: 18px;
  margin-bottom: 15px;
  margin-left: 40px;
  font-size: 13px
}

.helper-note p:last-child {
  margin-bottom: 0
}

.helper-note h3 {
  font-family: 'ProximaNovaLight';
  font-size: 19px;
  font-weight: normal;
  color: #ffffff;
  margin-left: 40px
}

.helper-note a.secondary-action {
  display: inline-block;
  line-height: 30px;
  color: #479ccf
}

.helper-note a.admin-btn-primary {
  margin-right: 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  height: 32px;
  line-height: 30px;
  padding: 0 9px;
  font-size: 13px;
  border-radius: 4px;
  text-decoration: none;
  white-space: nowrap;
  text-transform: none;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  vertical-align: middle;
  background-color: #479ccf;
  border: 1px solid #2f82b4;
  color: #fff
}

.helper-note a.admin-btn-primary:active {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
  background-color: #2f82b4;
  border-color: #24658c
}

.helper-note .helper-icon {
  float: left;
  margin-top: 4px;
  width: 24px;
  height: 24px;
  background-size: contain;
  display: inline-block;
  vertical-align: top
}

.helper-section {
  clear: both
}

.helper-section:hover .helper-note {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transition: all 0.5s cubic-bezier(0.45, 0, 0, 0.95);
  -moz-transition: all 0.5s cubic-bezier(0.45, 0, 0, 0.95);
  transition: all 0.5s cubic-bezier(0.45, 0, 0, 0.95)
}

.helper-section .helper-content {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transition: opacity 0.25s cubic-bezier(0.67, 0, 1, 1);
  -moz-transition: opacity 0.25s cubic-bezier(0.67, 0, 1, 1);
  transition: opacity 0.25s cubic-bezier(0.67, 0, 1, 1)
}

.helper-section:hover .helper-content {
  opacity: 0.2;
  filter: alpha(opacity=20);
  -webkit-transition: opacity 0.3s cubic-bezier(0, 0, 0.33, 1);
  -moz-transition: opacity 0.3s cubic-bezier(0, 0, 0.33, 1);
  transition: opacity 0.3s cubic-bezier(0, 0, 0.33, 1)
}

.helper-homepage-products {
  margin-top: 215px
}

.helper-section:hover .helper-homepage-products {
  margin-top: 200px
}

.helper-homepage-page {
  margin-top: 95px
}

.helper-section:hover .helper-homepage-page {
  margin-top: 80px
}

.helper-all-products {
  margin-top: 115px
}

.helper-section:hover .helper-all-products {
  margin-top: 100px
}

.helper-product {
  margin-top: 115px
}

.helper-section:hover .helper-product {
  margin-top: 100px
}

body {
  -webkit-backface-visibility: hidden
}

.animated {
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both
}

.animated.hinge {
  -webkit-animation-duration: 2s;
  -moz-animation-duration: 2s;
  -o-animation-duration: 2s;
  animation-duration: 2s
}

@-webkit-keyframes flash {
  0%, 50%, 100% {
    opacity: 1
  }
  25%, 75% {
    opacity: 0
  }
}

@-moz-keyframes flash {
  0%, 50%, 100% {
    opacity: 1
  }
  25%, 75% {
    opacity: 0
  }
}

@-o-keyframes flash {
  0%, 50%, 100% {
    opacity: 1
  }
  25%, 75% {
    opacity: 0
  }
}

@keyframes flash {
  0%, 50%, 100% {
    opacity: 1
  }
  25%, 75% {
    opacity: 0
  }
}

.flash {
  -webkit-animation-name: flash;
  -moz-animation-name: flash;
  -o-animation-name: flash;
  animation-name: flash
}

@-webkit-keyframes shake {
  0%, 100% {
    -webkit-transform: translateX(0)
  }
  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translateX(-10px)
  }
  20%, 40%, 60%, 80% {
    -webkit-transform: translateX(10px)
  }
}

@-moz-keyframes shake {
  0%, 100% {
    -moz-transform: translateX(0)
  }
  10%, 30%, 50%, 70%, 90% {
    -moz-transform: translateX(-10px)
  }
  20%, 40%, 60%, 80% {
    -moz-transform: translateX(10px)
  }
}

@-o-keyframes shake {
  0%, 100% {
    -o-transform: translateX(0)
  }
  10%, 30%, 50%, 70%, 90% {
    -o-transform: translateX(-10px)
  }
  20%, 40%, 60%, 80% {
    -o-transform: translateX(10px)
  }
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0)
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translateX(-10px)
  }
  20%, 40%, 60%, 80% {
    transform: translateX(10px)
  }
}

.shake {
  -webkit-animation-name: shake;
  -moz-animation-name: shake;
  -o-animation-name: shake;
  animation-name: shake
}

@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0)
  }
  40% {
    -webkit-transform: translateY(-30px)
  }
  60% {
    -webkit-transform: translateY(-15px)
  }
}

@-moz-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0)
  }
  40% {
    -moz-transform: translateY(-30px)
  }
  60% {
    -moz-transform: translateY(-15px)
  }
}

@-o-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -o-transform: translateY(0)
  }
  40% {
    -o-transform: translateY(-30px)
  }
  60% {
    -o-transform: translateY(-15px)
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0)
  }
  40% {
    transform: translateY(-30px)
  }
  60% {
    transform: translateY(-15px)
  }
}

.bounce {
  -webkit-animation-name: bounce;
  -moz-animation-name: bounce;
  -o-animation-name: bounce;
  animation-name: bounce
}

@-webkit-keyframes tada {
  0% {
    -webkit-transform: scale(1)
  }
  10%, 20% {
    -webkit-transform: scale(0.9) rotate(-3deg)
  }
  30%, 50%, 70%, 90% {
    -webkit-transform: scale(1.1) rotate(3deg)
  }
  40%, 60%, 80% {
    -webkit-transform: scale(1.1) rotate(-3deg)
  }
  100% {
    -webkit-transform: scale(1) rotate(0)
  }
}

@-moz-keyframes tada {
  0% {
    -moz-transform: scale(1)
  }
  10%, 20% {
    -moz-transform: scale(0.9) rotate(-3deg)
  }
  30%, 50%, 70%, 90% {
    -moz-transform: scale(1.1) rotate(3deg)
  }
  40%, 60%, 80% {
    -moz-transform: scale(1.1) rotate(-3deg)
  }
  100% {
    -moz-transform: scale(1) rotate(0)
  }
}

@-o-keyframes tada {
  0% {
    -o-transform: scale(1)
  }
  10%, 20% {
    -o-transform: scale(0.9) rotate(-3deg)
  }
  30%, 50%, 70%, 90% {
    -o-transform: scale(1.1) rotate(3deg)
  }
  40%, 60%, 80% {
    -o-transform: scale(1.1) rotate(-3deg)
  }
  100% {
    -o-transform: scale(1) rotate(0)
  }
}

@keyframes tada {
  0% {
    transform: scale(1)
  }
  10%, 20% {
    transform: scale(0.9) rotate(-3deg)
  }
  30%, 50%, 70%, 90% {
    transform: scale(1.1) rotate(3deg)
  }
  40%, 60%, 80% {
    transform: scale(1.1) rotate(-3deg)
  }
  100% {
    transform: scale(1) rotate(0)
  }
}

.tada {
  -webkit-animation-name: tada;
  -moz-animation-name: tada;
  -o-animation-name: tada;
  animation-name: tada
}

@-webkit-keyframes swing {
  20%, 40%, 60%, 80%, 100% {
    -webkit-transform-origin: top center
  }
  20% {
    -webkit-transform: rotate(15deg)
  }
  40% {
    -webkit-transform: rotate(-10deg)
  }
  60% {
    -webkit-transform: rotate(5deg)
  }
  80% {
    -webkit-transform: rotate(-5deg)
  }
  100% {
    -webkit-transform: rotate(0deg)
  }
}

@-moz-keyframes swing {
  20% {
    -moz-transform: rotate(15deg)
  }
  40% {
    -moz-transform: rotate(-10deg)
  }
  60% {
    -moz-transform: rotate(5deg)
  }
  80% {
    -moz-transform: rotate(-5deg)
  }
  100% {
    -moz-transform: rotate(0deg)
  }
}

@-o-keyframes swing {
  20% {
    -o-transform: rotate(15deg)
  }
  40% {
    -o-transform: rotate(-10deg)
  }
  60% {
    -o-transform: rotate(5deg)
  }
  80% {
    -o-transform: rotate(-5deg)
  }
  100% {
    -o-transform: rotate(0deg)
  }
}

@keyframes swing {
  20% {
    transform: rotate(15deg)
  }
  40% {
    transform: rotate(-10deg)
  }
  60% {
    transform: rotate(5deg)
  }
  80% {
    transform: rotate(-5deg)
  }
  100% {
    transform: rotate(0deg)
  }
}

.swing {
  -webkit-transform-origin: top center;
  -moz-transform-origin: top center;
  -o-transform-origin: top center;
  transform-origin: top center;
  -webkit-animation-name: swing;
  -moz-animation-name: swing;
  -o-animation-name: swing;
  animation-name: swing
}

@-webkit-keyframes wobble {
  0% {
    -webkit-transform: translateX(0%)
  }
  15% {
    -webkit-transform: translateX(-25%) rotate(-5deg)
  }
  30% {
    -webkit-transform: translateX(20%) rotate(3deg)
  }
  45% {
    -webkit-transform: translateX(-15%) rotate(-3deg)
  }
  60% {
    -webkit-transform: translateX(10%) rotate(2deg)
  }
  75% {
    -webkit-transform: translateX(-5%) rotate(-1deg)
  }
  100% {
    -webkit-transform: translateX(0%)
  }
}

@-moz-keyframes wobble {
  0% {
    -moz-transform: translateX(0%)
  }
  15% {
    -moz-transform: translateX(-25%) rotate(-5deg)
  }
  30% {
    -moz-transform: translateX(20%) rotate(3deg)
  }
  45% {
    -moz-transform: translateX(-15%) rotate(-3deg)
  }
  60% {
    -moz-transform: translateX(10%) rotate(2deg)
  }
  75% {
    -moz-transform: translateX(-5%) rotate(-1deg)
  }
  100% {
    -moz-transform: translateX(0%)
  }
}

@-o-keyframes wobble {
  0% {
    -o-transform: translateX(0%)
  }
  15% {
    -o-transform: translateX(-25%) rotate(-5deg)
  }
  30% {
    -o-transform: translateX(20%) rotate(3deg)
  }
  45% {
    -o-transform: translateX(-15%) rotate(-3deg)
  }
  60% {
    -o-transform: translateX(10%) rotate(2deg)
  }
  75% {
    -o-transform: translateX(-5%) rotate(-1deg)
  }
  100% {
    -o-transform: translateX(0%)
  }
}

@keyframes wobble {
  0% {
    transform: translateX(0%)
  }
  15% {
    transform: translateX(-25%) rotate(-5deg)
  }
  30% {
    transform: translateX(20%) rotate(3deg)
  }
  45% {
    transform: translateX(-15%) rotate(-3deg)
  }
  60% {
    transform: translateX(10%) rotate(2deg)
  }
  75% {
    transform: translateX(-5%) rotate(-1deg)
  }
  100% {
    transform: translateX(0%)
  }
}

.wobble {
  -webkit-animation-name: wobble;
  -moz-animation-name: wobble;
  -o-animation-name: wobble;
  animation-name: wobble
}

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1)
  }
  50% {
    -webkit-transform: scale(1.1)
  }
  100% {
    -webkit-transform: scale(1)
  }
}

@-moz-keyframes pulse {
  0% {
    -moz-transform: scale(1)
  }
  50% {
    -moz-transform: scale(1.1)
  }
  100% {
    -moz-transform: scale(1)
  }
}

@-o-keyframes pulse {
  0% {
    -o-transform: scale(1)
  }
  50% {
    -o-transform: scale(1.1)
  }
  100% {
    -o-transform: scale(1)
  }
}

@keyframes pulse {
  0% {
    transform: scale(1)
  }
  50% {
    transform: scale(1.1)
  }
  100% {
    transform: scale(1)
  }
}

.pulse {
  -webkit-animation-name: pulse;
  -moz-animation-name: pulse;
  -o-animation-name: pulse;
  animation-name: pulse
}

@-webkit-keyframes flip {
  0% {
    -webkit-transform: perspective(400px) rotateY(0);
    -webkit-animation-timing-function: ease-out
  }
  40% {
    -webkit-transform: perspective(400px) translateZ(150px) rotateY(170deg);
    -webkit-animation-timing-function: ease-out
  }
  50% {
    -webkit-transform: perspective(400px) translateZ(150px) rotateY(190deg) scale(1);
    -webkit-animation-timing-function: ease-in
  }
  80% {
    -webkit-transform: perspective(400px) rotateY(360deg) scale(0.95);
    -webkit-animation-timing-function: ease-in
  }
  100% {
    -webkit-transform: perspective(400px) scale(1);
    -webkit-animation-timing-function: ease-in
  }
}

@-moz-keyframes flip {
  0% {
    -moz-transform: perspective(400px) rotateY(0);
    -moz-animation-timing-function: ease-out
  }
  40% {
    -moz-transform: perspective(400px) translateZ(150px) rotateY(170deg);
    -moz-animation-timing-function: ease-out
  }
  50% {
    -moz-transform: perspective(400px) translateZ(150px) rotateY(190deg) scale(1);
    -moz-animation-timing-function: ease-in
  }
  80% {
    -moz-transform: perspective(400px) rotateY(360deg) scale(0.95);
    -moz-animation-timing-function: ease-in
  }
  100% {
    -moz-transform: perspective(400px) scale(1);
    -moz-animation-timing-function: ease-in
  }
}

@-o-keyframes flip {
  0% {
    -o-transform: perspective(400px) rotateY(0);
    -o-animation-timing-function: ease-out
  }
  40% {
    -o-transform: perspective(400px) translateZ(150px) rotateY(170deg);
    -o-animation-timing-function: ease-out
  }
  50% {
    -o-transform: perspective(400px) translateZ(150px) rotateY(190deg) scale(1);
    -o-animation-timing-function: ease-in
  }
  80% {
    -o-transform: perspective(400px) rotateY(360deg) scale(0.95);
    -o-animation-timing-function: ease-in
  }
  100% {
    -o-transform: perspective(400px) scale(1);
    -o-animation-timing-function: ease-in
  }
}

@keyframes flip {
  0% {
    transform: perspective(400px) rotateY(0);
    animation-timing-function: ease-out
  }
  40% {
    transform: perspective(400px) translateZ(150px) rotateY(170deg);
    animation-timing-function: ease-out
  }
  50% {
    transform: perspective(400px) translateZ(150px) rotateY(190deg) scale(1);
    animation-timing-function: ease-in
  }
  80% {
    transform: perspective(400px) rotateY(360deg) scale(0.95);
    animation-timing-function: ease-in
  }
  100% {
    transform: perspective(400px) scale(1);
    animation-timing-function: ease-in
  }
}

.flip {
  -webkit-backface-visibility: visible !important;
  -webkit-animation-name: flip;
  -moz-backface-visibility: visible !important;
  -moz-animation-name: flip;
  -o-backface-visibility: visible !important;
  -o-animation-name: flip;
  backface-visibility: visible !important;
  animation-name: flip
}

@-webkit-keyframes flipInX {
  0% {
    -webkit-transform: perspective(400px) rotateX(90deg);
    opacity: 0
  }
  40% {
    -webkit-transform: perspective(400px) rotateX(-10deg)
  }
  70% {
    -webkit-transform: perspective(400px) rotateX(10deg)
  }
  100% {
    -webkit-transform: perspective(400px) rotateX(0deg);
    opacity: 1
  }
}

@-moz-keyframes flipInX {
  0% {
    -moz-transform: perspective(400px) rotateX(90deg);
    opacity: 0
  }
  40% {
    -moz-transform: perspective(400px) rotateX(-10deg)
  }
  70% {
    -moz-transform: perspective(400px) rotateX(10deg)
  }
  100% {
    -moz-transform: perspective(400px) rotateX(0deg);
    opacity: 1
  }
}

@-o-keyframes flipInX {
  0% {
    -o-transform: perspective(400px) rotateX(90deg);
    opacity: 0
  }
  40% {
    -o-transform: perspective(400px) rotateX(-10deg)
  }
  70% {
    -o-transform: perspective(400px) rotateX(10deg)
  }
  100% {
    -o-transform: perspective(400px) rotateX(0deg);
    opacity: 1
  }
}

@keyframes flipInX {
  0% {
    transform: perspective(400px) rotateX(90deg);
    opacity: 0
  }
  40% {
    transform: perspective(400px) rotateX(-10deg)
  }
  70% {
    transform: perspective(400px) rotateX(10deg)
  }
  100% {
    transform: perspective(400px) rotateX(0deg);
    opacity: 1
  }
}

.flipInX {
  -webkit-backface-visibility: visible !important;
  -webkit-animation-name: flipInX;
  -moz-backface-visibility: visible !important;
  -moz-animation-name: flipInX;
  -o-backface-visibility: visible !important;
  -o-animation-name: flipInX;
  backface-visibility: visible !important;
  animation-name: flipInX
}

@-webkit-keyframes flipOutX {
  0% {
    -webkit-transform: perspective(400px) rotateX(0deg);
    opacity: 1
  }
  100% {
    -webkit-transform: perspective(400px) rotateX(90deg);
    opacity: 0
  }
}

@-moz-keyframes flipOutX {
  0% {
    -moz-transform: perspective(400px) rotateX(0deg);
    opacity: 1
  }
  100% {
    -moz-transform: perspective(400px) rotateX(90deg);
    opacity: 0
  }
}

@-o-keyframes flipOutX {
  0% {
    -o-transform: perspective(400px) rotateX(0deg);
    opacity: 1
  }
  100% {
    -o-transform: perspective(400px) rotateX(90deg);
    opacity: 0
  }
}

@keyframes flipOutX {
  0% {
    transform: perspective(400px) rotateX(0deg);
    opacity: 1
  }
  100% {
    transform: perspective(400px) rotateX(90deg);
    opacity: 0
  }
}

.flipOutX {
  -webkit-animation-name: flipOutX;
  -webkit-backface-visibility: visible !important;
  -moz-animation-name: flipOutX;
  -moz-backface-visibility: visible !important;
  -o-animation-name: flipOutX;
  -o-backface-visibility: visible !important;
  animation-name: flipOutX;
  backface-visibility: visible !important
}

@-webkit-keyframes flipInY {
  0% {
    -webkit-transform: perspective(400px) rotateY(90deg);
    opacity: 0
  }
  40% {
    -webkit-transform: perspective(400px) rotateY(-10deg)
  }
  70% {
    -webkit-transform: perspective(400px) rotateY(10deg)
  }
  100% {
    -webkit-transform: perspective(400px) rotateY(0deg);
    opacity: 1
  }
}

@-moz-keyframes flipInY {
  0% {
    -moz-transform: perspective(400px) rotateY(90deg);
    opacity: 0
  }
  40% {
    -moz-transform: perspective(400px) rotateY(-10deg)
  }
  70% {
    -moz-transform: perspective(400px) rotateY(10deg)
  }
  100% {
    -moz-transform: perspective(400px) rotateY(0deg);
    opacity: 1
  }
}

@-o-keyframes flipInY {
  0% {
    -o-transform: perspective(400px) rotateY(90deg);
    opacity: 0
  }
  40% {
    -o-transform: perspective(400px) rotateY(-10deg)
  }
  70% {
    -o-transform: perspective(400px) rotateY(10deg)
  }
  100% {
    -o-transform: perspective(400px) rotateY(0deg);
    opacity: 1
  }
}

@keyframes flipInY {
  0% {
    transform: perspective(400px) rotateY(90deg);
    opacity: 0
  }
  40% {
    transform: perspective(400px) rotateY(-10deg)
  }
  70% {
    transform: perspective(400px) rotateY(10deg)
  }
  100% {
    transform: perspective(400px) rotateY(0deg);
    opacity: 1
  }
}

.flipInY {
  -webkit-backface-visibility: visible !important;
  -webkit-animation-name: flipInY;
  -moz-backface-visibility: visible !important;
  -moz-animation-name: flipInY;
  -o-backface-visibility: visible !important;
  -o-animation-name: flipInY;
  backface-visibility: visible !important;
  animation-name: flipInY
}

@-webkit-keyframes flipOutY {
  0% {
    -webkit-transform: perspective(400px) rotateY(0deg);
    opacity: 1
  }
  100% {
    -webkit-transform: perspective(400px) rotateY(90deg);
    opacity: 0
  }
}

@-moz-keyframes flipOutY {
  0% {
    -moz-transform: perspective(400px) rotateY(0deg);
    opacity: 1
  }
  100% {
    -moz-transform: perspective(400px) rotateY(90deg);
    opacity: 0
  }
}

@-o-keyframes flipOutY {
  0% {
    -o-transform: perspective(400px) rotateY(0deg);
    opacity: 1
  }
  100% {
    -o-transform: perspective(400px) rotateY(90deg);
    opacity: 0
  }
}

@keyframes flipOutY {
  0% {
    transform: perspective(400px) rotateY(0deg);
    opacity: 1
  }
  100% {
    transform: perspective(400px) rotateY(90deg);
    opacity: 0
  }
}

.flipOutY {
  -webkit-backface-visibility: visible !important;
  -webkit-animation-name: flipOutY;
  -moz-backface-visibility: visible !important;
  -moz-animation-name: flipOutY;
  -o-backface-visibility: visible !important;
  -o-animation-name: flipOutY;
  backface-visibility: visible !important;
  animation-name: flipOutY
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0
  }
  100% {
    opacity: 1
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity: 0
  }
  100% {
    opacity: 1
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity: 0
  }
  100% {
    opacity: 1
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0
  }
  100% {
    opacity: 1
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  -moz-animation-name: fadeIn;
  -o-animation-name: fadeIn;
  animation-name: fadeIn
}

@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px)
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0)
  }
}

@-moz-keyframes fadeInUp {
  0% {
    opacity: 0;
    -moz-transform: translateY(20px)
  }
  100% {
    opacity: 1;
    -moz-transform: translateY(0)
  }
}

@-o-keyframes fadeInUp {
  0% {
    opacity: 0;
    -o-transform: translateY(20px)
  }
  100% {
    opacity: 1;
    -o-transform: translateY(0)
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px)
  }
  100% {
    opacity: 1;
    transform: translateY(0)
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  -moz-animation-name: fadeInUp;
  -o-animation-name: fadeInUp;
  animation-name: fadeInUp
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px)
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0)
  }
}

@-moz-keyframes fadeInDown {
  0% {
    opacity: 0;
    -moz-transform: translateY(-20px)
  }
  100% {
    opacity: 1;
    -moz-transform: translateY(0)
  }
}

@-o-keyframes fadeInDown {
  0% {
    opacity: 0;
    -o-transform: translateY(-20px)
  }
  100% {
    opacity: 1;
    -o-transform: translateY(0)
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px)
  }
  100% {
    opacity: 1;
    transform: translateY(0)
  }
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  -moz-animation-name: fadeInDown;
  -o-animation-name: fadeInDown;
  animation-name: fadeInDown
}

@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-20px)
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0)
  }
}

@-moz-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -moz-transform: translateX(-20px)
  }
  100% {
    opacity: 1;
    -moz-transform: translateX(0)
  }
}

@-o-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -o-transform: translateX(-20px)
  }
  100% {
    opacity: 1;
    -o-transform: translateX(0)
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-20px)
  }
  100% {
    opacity: 1;
    transform: translateX(0)
  }
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  -moz-animation-name: fadeInLeft;
  -o-animation-name: fadeInLeft;
  animation-name: fadeInLeft
}

@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(20px)
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0)
  }
}

@-moz-keyframes fadeInRight {
  0% {
    opacity: 0;
    -moz-transform: translateX(20px)
  }
  100% {
    opacity: 1;
    -moz-transform: translateX(0)
  }
}

@-o-keyframes fadeInRight {
  0% {
    opacity: 0;
    -o-transform: translateX(20px)
  }
  100% {
    opacity: 1;
    -o-transform: translateX(0)
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(20px)
  }
  100% {
    opacity: 1;
    transform: translateX(0)
  }
}

.fadeInRight {
  -webkit-animation-name: fadeInRight;
  -moz-animation-name: fadeInRight;
  -o-animation-name: fadeInRight;
  animation-name: fadeInRight
}

@-webkit-keyframes fadeInUpBig {
  0% {
    opacity: 0;
    -webkit-transform: translateY(2000px)
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0)
  }
}

@-moz-keyframes fadeInUpBig {
  0% {
    opacity: 0;
    -moz-transform: translateY(2000px)
  }
  100% {
    opacity: 1;
    -moz-transform: translateY(0)
  }
}

@-o-keyframes fadeInUpBig {
  0% {
    opacity: 0;
    -o-transform: translateY(2000px)
  }
  100% {
    opacity: 1;
    -o-transform: translateY(0)
  }
}

@keyframes fadeInUpBig {
  0% {
    opacity: 0;
    transform: translateY(2000px)
  }
  100% {
    opacity: 1;
    transform: translateY(0)
  }
}

.fadeInUpBig {
  -webkit-animation-name: fadeInUpBig;
  -moz-animation-name: fadeInUpBig;
  -o-animation-name: fadeInUpBig;
  animation-name: fadeInUpBig
}

@-webkit-keyframes fadeInDownBig {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-2000px)
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0)
  }
}

@-moz-keyframes fadeInDownBig {
  0% {
    opacity: 0;
    -moz-transform: translateY(-2000px)
  }
  100% {
    opacity: 1;
    -moz-transform: translateY(0)
  }
}

@-o-keyframes fadeInDownBig {
  0% {
    opacity: 0;
    -o-transform: translateY(-2000px)
  }
  100% {
    opacity: 1;
    -o-transform: translateY(0)
  }
}

@keyframes fadeInDownBig {
  0% {
    opacity: 0;
    transform: translateY(-2000px)
  }
  100% {
    opacity: 1;
    transform: translateY(0)
  }
}

.fadeInDownBig {
  -webkit-animation-name: fadeInDownBig;
  -moz-animation-name: fadeInDownBig;
  -o-animation-name: fadeInDownBig;
  animation-name: fadeInDownBig
}

@-webkit-keyframes fadeInLeftBig {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-2000px)
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0)
  }
}

@-moz-keyframes fadeInLeftBig {
  0% {
    opacity: 0;
    -moz-transform: translateX(-2000px)
  }
  100% {
    opacity: 1;
    -moz-transform: translateX(0)
  }
}

@-o-keyframes fadeInLeftBig {
  0% {
    opacity: 0;
    -o-transform: translateX(-2000px)
  }
  100% {
    opacity: 1;
    -o-transform: translateX(0)
  }
}

@keyframes fadeInLeftBig {
  0% {
    opacity: 0;
    transform: translateX(-2000px)
  }
  100% {
    opacity: 1;
    transform: translateX(0)
  }
}

.fadeInLeftBig {
  -webkit-animation-name: fadeInLeftBig;
  -moz-animation-name: fadeInLeftBig;
  -o-animation-name: fadeInLeftBig;
  animation-name: fadeInLeftBig
}

@-webkit-keyframes fadeInRightBig {
  0% {
    opacity: 0;
    -webkit-transform: translateX(2000px)
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0)
  }
}

@-moz-keyframes fadeInRightBig {
  0% {
    opacity: 0;
    -moz-transform: translateX(2000px)
  }
  100% {
    opacity: 1;
    -moz-transform: translateX(0)
  }
}

@-o-keyframes fadeInRightBig {
  0% {
    opacity: 0;
    -o-transform: translateX(2000px)
  }
  100% {
    opacity: 1;
    -o-transform: translateX(0)
  }
}

@keyframes fadeInRightBig {
  0% {
    opacity: 0;
    transform: translateX(2000px)
  }
  100% {
    opacity: 1;
    transform: translateX(0)
  }
}

.fadeInRightBig {
  -webkit-animation-name: fadeInRightBig;
  -moz-animation-name: fadeInRightBig;
  -o-animation-name: fadeInRightBig;
  animation-name: fadeInRightBig
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1
  }
  100% {
    opacity: 0
  }
}

@-moz-keyframes fadeOut {
  0% {
    opacity: 1
  }
  100% {
    opacity: 0
  }
}

@-o-keyframes fadeOut {
  0% {
    opacity: 1
  }
  100% {
    opacity: 0
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1
  }
  100% {
    opacity: 0
  }
}

.fadeOut {
  -webkit-animation-name: fadeOut;
  -moz-animation-name: fadeOut;
  -o-animation-name: fadeOut;
  animation-name: fadeOut
}

@-webkit-keyframes fadeOutUp {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0)
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(-20px)
  }
}

@-moz-keyframes fadeOutUp {
  0% {
    opacity: 1;
    -moz-transform: translateY(0)
  }
  100% {
    opacity: 0;
    -moz-transform: translateY(-20px)
  }
}

@-o-keyframes fadeOutUp {
  0% {
    opacity: 1;
    -o-transform: translateY(0)
  }
  100% {
    opacity: 0;
    -o-transform: translateY(-20px)
  }
}

@keyframes fadeOutUp {
  0% {
    opacity: 1;
    transform: translateY(0)
  }
  100% {
    opacity: 0;
    transform: translateY(-20px)
  }
}

.fadeOutUp {
  -webkit-animation-name: fadeOutUp;
  -moz-animation-name: fadeOutUp;
  -o-animation-name: fadeOutUp;
  animation-name: fadeOutUp
}

@-webkit-keyframes fadeOutDown {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0)
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(20px)
  }
}

@-moz-keyframes fadeOutDown {
  0% {
    opacity: 1;
    -moz-transform: translateY(0)
  }
  100% {
    opacity: 0;
    -moz-transform: translateY(20px)
  }
}

@-o-keyframes fadeOutDown {
  0% {
    opacity: 1;
    -o-transform: translateY(0)
  }
  100% {
    opacity: 0;
    -o-transform: translateY(20px)
  }
}

@keyframes fadeOutDown {
  0% {
    opacity: 1;
    transform: translateY(0)
  }
  100% {
    opacity: 0;
    transform: translateY(20px)
  }
}

.fadeOutDown {
  -webkit-animation-name: fadeOutDown;
  -moz-animation-name: fadeOutDown;
  -o-animation-name: fadeOutDown;
  animation-name: fadeOutDown
}

@-webkit-keyframes fadeOutLeft {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0)
  }
  100% {
    opacity: 0;
    -webkit-transform: translateX(-20px)
  }
}

@-moz-keyframes fadeOutLeft {
  0% {
    opacity: 1;
    -moz-transform: translateX(0)
  }
  100% {
    opacity: 0;
    -moz-transform: translateX(-20px)
  }
}

@-o-keyframes fadeOutLeft {
  0% {
    opacity: 1;
    -o-transform: translateX(0)
  }
  100% {
    opacity: 0;
    -o-transform: translateX(-20px)
  }
}

@keyframes fadeOutLeft {
  0% {
    opacity: 1;
    transform: translateX(0)
  }
  100% {
    opacity: 0;
    transform: translateX(-20px)
  }
}

.fadeOutLeft {
  -webkit-animation-name: fadeOutLeft;
  -moz-animation-name: fadeOutLeft;
  -o-animation-name: fadeOutLeft;
  animation-name: fadeOutLeft
}

@-webkit-keyframes fadeOutRight {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0)
  }
  100% {
    opacity: 0;
    -webkit-transform: translateX(20px)
  }
}

@-moz-keyframes fadeOutRight {
  0% {
    opacity: 1;
    -moz-transform: translateX(0)
  }
  100% {
    opacity: 0;
    -moz-transform: translateX(20px)
  }
}

@-o-keyframes fadeOutRight {
  0% {
    opacity: 1;
    -o-transform: translateX(0)
  }
  100% {
    opacity: 0;
    -o-transform: translateX(20px)
  }
}

@keyframes fadeOutRight {
  0% {
    opacity: 1;
    transform: translateX(0)
  }
  100% {
    opacity: 0;
    transform: translateX(20px)
  }
}

.fadeOutRight {
  -webkit-animation-name: fadeOutRight;
  -moz-animation-name: fadeOutRight;
  -o-animation-name: fadeOutRight;
  animation-name: fadeOutRight
}

@-webkit-keyframes fadeOutUpBig {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0)
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(-2000px)
  }
}

@-moz-keyframes fadeOutUpBig {
  0% {
    opacity: 1;
    -moz-transform: translateY(0)
  }
  100% {
    opacity: 0;
    -moz-transform: translateY(-2000px)
  }
}

@-o-keyframes fadeOutUpBig {
  0% {
    opacity: 1;
    -o-transform: translateY(0)
  }
  100% {
    opacity: 0;
    -o-transform: translateY(-2000px)
  }
}

@keyframes fadeOutUpBig {
  0% {
    opacity: 1;
    transform: translateY(0)
  }
  100% {
    opacity: 0;
    transform: translateY(-2000px)
  }
}

.fadeOutUpBig {
  -webkit-animation-name: fadeOutUpBig;
  -moz-animation-name: fadeOutUpBig;
  -o-animation-name: fadeOutUpBig;
  animation-name: fadeOutUpBig
}

@-webkit-keyframes fadeOutDownBig {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0)
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(2000px)
  }
}

@-moz-keyframes fadeOutDownBig {
  0% {
    opacity: 1;
    -moz-transform: translateY(0)
  }
  100% {
    opacity: 0;
    -moz-transform: translateY(2000px)
  }
}

@-o-keyframes fadeOutDownBig {
  0% {
    opacity: 1;
    -o-transform: translateY(0)
  }
  100% {
    opacity: 0;
    -o-transform: translateY(2000px)
  }
}

@keyframes fadeOutDownBig {
  0% {
    opacity: 1;
    transform: translateY(0)
  }
  100% {
    opacity: 0;
    transform: translateY(2000px)
  }
}

.fadeOutDownBig {
  -webkit-animation-name: fadeOutDownBig;
  -moz-animation-name: fadeOutDownBig;
  -o-animation-name: fadeOutDownBig;
  animation-name: fadeOutDownBig
}

@-webkit-keyframes fadeOutLeftBig {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0)
  }
  100% {
    opacity: 0;
    -webkit-transform: translateX(-2000px)
  }
}

@-moz-keyframes fadeOutLeftBig {
  0% {
    opacity: 1;
    -moz-transform: translateX(0)
  }
  100% {
    opacity: 0;
    -moz-transform: translateX(-2000px)
  }
}

@-o-keyframes fadeOutLeftBig {
  0% {
    opacity: 1;
    -o-transform: translateX(0)
  }
  100% {
    opacity: 0;
    -o-transform: translateX(-2000px)
  }
}

@keyframes fadeOutLeftBig {
  0% {
    opacity: 1;
    transform: translateX(0)
  }
  100% {
    opacity: 0;
    transform: translateX(-2000px)
  }
}

.fadeOutLeftBig {
  -webkit-animation-name: fadeOutLeftBig;
  -moz-animation-name: fadeOutLeftBig;
  -o-animation-name: fadeOutLeftBig;
  animation-name: fadeOutLeftBig
}

@-webkit-keyframes fadeOutRightBig {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0)
  }
  100% {
    opacity: 0;
    -webkit-transform: translateX(2000px)
  }
}

@-moz-keyframes fadeOutRightBig {
  0% {
    opacity: 1;
    -moz-transform: translateX(0)
  }
  100% {
    opacity: 0;
    -moz-transform: translateX(2000px)
  }
}

@-o-keyframes fadeOutRightBig {
  0% {
    opacity: 1;
    -o-transform: translateX(0)
  }
  100% {
    opacity: 0;
    -o-transform: translateX(2000px)
  }
}

@keyframes fadeOutRightBig {
  0% {
    opacity: 1;
    transform: translateX(0)
  }
  100% {
    opacity: 0;
    transform: translateX(2000px)
  }
}

.fadeOutRightBig {
  -webkit-animation-name: fadeOutRightBig;
  -moz-animation-name: fadeOutRightBig;
  -o-animation-name: fadeOutRightBig;
  animation-name: fadeOutRightBig
}

@-webkit-keyframes bounceIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.3)
  }
  50% {
    opacity: 1;
    -webkit-transform: scale(1.05)
  }
  70% {
    -webkit-transform: scale(0.9)
  }
  100% {
    -webkit-transform: scale(1)
  }
}

@-moz-keyframes bounceIn {
  0% {
    opacity: 0;
    -moz-transform: scale(0.3)
  }
  50% {
    opacity: 1;
    -moz-transform: scale(1.05)
  }
  70% {
    -moz-transform: scale(0.9)
  }
  100% {
    -moz-transform: scale(1)
  }
}

@-o-keyframes bounceIn {
  0% {
    opacity: 0;
    -o-transform: scale(0.3)
  }
  50% {
    opacity: 1;
    -o-transform: scale(1.05)
  }
  70% {
    -o-transform: scale(0.9)
  }
  100% {
    -o-transform: scale(1)
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3)
  }
  50% {
    opacity: 1;
    transform: scale(1.05)
  }
  70% {
    transform: scale(0.9)
  }
  100% {
    transform: scale(1)
  }
}

.bounceIn {
  -webkit-animation-name: bounceIn;
  -moz-animation-name: bounceIn;
  -o-animation-name: bounceIn;
  animation-name: bounceIn
}

@-webkit-keyframes bounceInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(2000px)
  }
  60% {
    opacity: 1;
    -webkit-transform: translateY(-30px)
  }
  80% {
    -webkit-transform: translateY(10px)
  }
  100% {
    -webkit-transform: translateY(0)
  }
}

@-moz-keyframes bounceInUp {
  0% {
    opacity: 0;
    -moz-transform: translateY(2000px)
  }
  60% {
    opacity: 1;
    -moz-transform: translateY(-30px)
  }
  80% {
    -moz-transform: translateY(10px)
  }
  100% {
    -moz-transform: translateY(0)
  }
}

@-o-keyframes bounceInUp {
  0% {
    opacity: 0;
    -o-transform: translateY(2000px)
  }
  60% {
    opacity: 1;
    -o-transform: translateY(-30px)
  }
  80% {
    -o-transform: translateY(10px)
  }
  100% {
    -o-transform: translateY(0)
  }
}

@keyframes bounceInUp {
  0% {
    opacity: 0;
    transform: translateY(2000px)
  }
  60% {
    opacity: 1;
    transform: translateY(-30px)
  }
  80% {
    transform: translateY(10px)
  }
  100% {
    transform: translateY(0)
  }
}

.bounceInUp {
  -webkit-animation-name: bounceInUp;
  -moz-animation-name: bounceInUp;
  -o-animation-name: bounceInUp;
  animation-name: bounceInUp
}

@-webkit-keyframes bounceInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-2000px)
  }
  60% {
    opacity: 1;
    -webkit-transform: translateY(30px)
  }
  80% {
    -webkit-transform: translateY(-10px)
  }
  100% {
    -webkit-transform: translateY(0)
  }
}

@-moz-keyframes bounceInDown {
  0% {
    opacity: 0;
    -moz-transform: translateY(-2000px)
  }
  60% {
    opacity: 1;
    -moz-transform: translateY(30px)
  }
  80% {
    -moz-transform: translateY(-10px)
  }
  100% {
    -moz-transform: translateY(0)
  }
}

@-o-keyframes bounceInDown {
  0% {
    opacity: 0;
    -o-transform: translateY(-2000px)
  }
  60% {
    opacity: 1;
    -o-transform: translateY(30px)
  }
  80% {
    -o-transform: translateY(-10px)
  }
  100% {
    -o-transform: translateY(0)
  }
}

@keyframes bounceInDown {
  0% {
    opacity: 0;
    transform: translateY(-2000px)
  }
  60% {
    opacity: 1;
    transform: translateY(30px)
  }
  80% {
    transform: translateY(-10px)
  }
  100% {
    transform: translateY(0)
  }
}

.bounceInDown {
  -webkit-animation-name: bounceInDown;
  -moz-animation-name: bounceInDown;
  -o-animation-name: bounceInDown;
  animation-name: bounceInDown
}

@-webkit-keyframes bounceInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-2000px)
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(30px)
  }
  80% {
    -webkit-transform: translateX(-10px)
  }
  100% {
    -webkit-transform: translateX(0)
  }
}

@-moz-keyframes bounceInLeft {
  0% {
    opacity: 0;
    -moz-transform: translateX(-2000px)
  }
  60% {
    opacity: 1;
    -moz-transform: translateX(30px)
  }
  80% {
    -moz-transform: translateX(-10px)
  }
  100% {
    -moz-transform: translateX(0)
  }
}

@-o-keyframes bounceInLeft {
  0% {
    opacity: 0;
    -o-transform: translateX(-2000px)
  }
  60% {
    opacity: 1;
    -o-transform: translateX(30px)
  }
  80% {
    -o-transform: translateX(-10px)
  }
  100% {
    -o-transform: translateX(0)
  }
}

@keyframes bounceInLeft {
  0% {
    opacity: 0;
    transform: translateX(-2000px)
  }
  60% {
    opacity: 1;
    transform: translateX(30px)
  }
  80% {
    transform: translateX(-10px)
  }
  100% {
    transform: translateX(0)
  }
}

.bounceInLeft {
  -webkit-animation-name: bounceInLeft;
  -moz-animation-name: bounceInLeft;
  -o-animation-name: bounceInLeft;
  animation-name: bounceInLeft
}

@-webkit-keyframes bounceInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(2000px)
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(-30px)
  }
  80% {
    -webkit-transform: translateX(10px)
  }
  100% {
    -webkit-transform: translateX(0)
  }
}

@-moz-keyframes bounceInRight {
  0% {
    opacity: 0;
    -moz-transform: translateX(2000px)
  }
  60% {
    opacity: 1;
    -moz-transform: translateX(-30px)
  }
  80% {
    -moz-transform: translateX(10px)
  }
  100% {
    -moz-transform: translateX(0)
  }
}

@-o-keyframes bounceInRight {
  0% {
    opacity: 0;
    -o-transform: translateX(2000px)
  }
  60% {
    opacity: 1;
    -o-transform: translateX(-30px)
  }
  80% {
    -o-transform: translateX(10px)
  }
  100% {
    -o-transform: translateX(0)
  }
}

@keyframes bounceInRight {
  0% {
    opacity: 0;
    transform: translateX(2000px)
  }
  60% {
    opacity: 1;
    transform: translateX(-30px)
  }
  80% {
    transform: translateX(10px)
  }
  100% {
    transform: translateX(0)
  }
}

.bounceInRight {
  -webkit-animation-name: bounceInRight;
  -moz-animation-name: bounceInRight;
  -o-animation-name: bounceInRight;
  animation-name: bounceInRight
}

@-webkit-keyframes bounceOut {
  0% {
    -webkit-transform: scale(1)
  }
  25% {
    -webkit-transform: scale(0.95)
  }
  50% {
    opacity: 1;
    -webkit-transform: scale(1.1)
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(0.3)
  }
}

@-moz-keyframes bounceOut {
  0% {
    -moz-transform: scale(1)
  }
  25% {
    -moz-transform: scale(0.95)
  }
  50% {
    opacity: 1;
    -moz-transform: scale(1.1)
  }
  100% {
    opacity: 0;
    -moz-transform: scale(0.3)
  }
}

@-o-keyframes bounceOut {
  0% {
    -o-transform: scale(1)
  }
  25% {
    -o-transform: scale(0.95)
  }
  50% {
    opacity: 1;
    -o-transform: scale(1.1)
  }
  100% {
    opacity: 0;
    -o-transform: scale(0.3)
  }
}

@keyframes bounceOut {
  0% {
    transform: scale(1)
  }
  25% {
    transform: scale(0.95)
  }
  50% {
    opacity: 1;
    transform: scale(1.1)
  }
  100% {
    opacity: 0;
    transform: scale(0.3)
  }
}

.bounceOut {
  -webkit-animation-name: bounceOut;
  -moz-animation-name: bounceOut;
  -o-animation-name: bounceOut;
  animation-name: bounceOut
}

@-webkit-keyframes bounceOutUp {
  0% {
    -webkit-transform: translateY(0)
  }
  20% {
    opacity: 1;
    -webkit-transform: translateY(20px)
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(-2000px)
  }
}

@-moz-keyframes bounceOutUp {
  0% {
    -moz-transform: translateY(0)
  }
  20% {
    opacity: 1;
    -moz-transform: translateY(20px)
  }
  100% {
    opacity: 0;
    -moz-transform: translateY(-2000px)
  }
}

@-o-keyframes bounceOutUp {
  0% {
    -o-transform: translateY(0)
  }
  20% {
    opacity: 1;
    -o-transform: translateY(20px)
  }
  100% {
    opacity: 0;
    -o-transform: translateY(-2000px)
  }
}

@keyframes bounceOutUp {
  0% {
    transform: translateY(0)
  }
  20% {
    opacity: 1;
    transform: translateY(20px)
  }
  100% {
    opacity: 0;
    transform: translateY(-2000px)
  }
}

.bounceOutUp {
  -webkit-animation-name: bounceOutUp;
  -moz-animation-name: bounceOutUp;
  -o-animation-name: bounceOutUp;
  animation-name: bounceOutUp
}

@-webkit-keyframes bounceOutDown {
  0% {
    -webkit-transform: translateY(0)
  }
  20% {
    opacity: 1;
    -webkit-transform: translateY(-20px)
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(2000px)
  }
}

@-moz-keyframes bounceOutDown {
  0% {
    -moz-transform: translateY(0)
  }
  20% {
    opacity: 1;
    -moz-transform: translateY(-20px)
  }
  100% {
    opacity: 0;
    -moz-transform: translateY(2000px)
  }
}

@-o-keyframes bounceOutDown {
  0% {
    -o-transform: translateY(0)
  }
  20% {
    opacity: 1;
    -o-transform: translateY(-20px)
  }
  100% {
    opacity: 0;
    -o-transform: translateY(2000px)
  }
}

@keyframes bounceOutDown {
  0% {
    transform: translateY(0)
  }
  20% {
    opacity: 1;
    transform: translateY(-20px)
  }
  100% {
    opacity: 0;
    transform: translateY(2000px)
  }
}

.bounceOutDown {
  -webkit-animation-name: bounceOutDown;
  -moz-animation-name: bounceOutDown;
  -o-animation-name: bounceOutDown;
  animation-name: bounceOutDown
}

@-webkit-keyframes bounceOutLeft {
  0% {
    -webkit-transform: translateX(0)
  }
  20% {
    opacity: 1;
    -webkit-transform: translateX(20px)
  }
  100% {
    opacity: 0;
    -webkit-transform: translateX(-2000px)
  }
}

@-moz-keyframes bounceOutLeft {
  0% {
    -moz-transform: translateX(0)
  }
  20% {
    opacity: 1;
    -moz-transform: translateX(20px)
  }
  100% {
    opacity: 0;
    -moz-transform: translateX(-2000px)
  }
}

@-o-keyframes bounceOutLeft {
  0% {
    -o-transform: translateX(0)
  }
  20% {
    opacity: 1;
    -o-transform: translateX(20px)
  }
  100% {
    opacity: 0;
    -o-transform: translateX(-2000px)
  }
}

@keyframes bounceOutLeft {
  0% {
    transform: translateX(0)
  }
  20% {
    opacity: 1;
    transform: translateX(20px)
  }
  100% {
    opacity: 0;
    transform: translateX(-2000px)
  }
}

.bounceOutLeft {
  -webkit-animation-name: bounceOutLeft;
  -moz-animation-name: bounceOutLeft;
  -o-animation-name: bounceOutLeft;
  animation-name: bounceOutLeft
}

@-webkit-keyframes bounceOutRight {
  0% {
    -webkit-transform: translateX(0)
  }
  20% {
    opacity: 1;
    -webkit-transform: translateX(-20px)
  }
  100% {
    opacity: 0;
    -webkit-transform: translateX(2000px)
  }
}

@-moz-keyframes bounceOutRight {
  0% {
    -moz-transform: translateX(0)
  }
  20% {
    opacity: 1;
    -moz-transform: translateX(-20px)
  }
  100% {
    opacity: 0;
    -moz-transform: translateX(2000px)
  }
}

@-o-keyframes bounceOutRight {
  0% {
    -o-transform: translateX(0)
  }
  20% {
    opacity: 1;
    -o-transform: translateX(-20px)
  }
  100% {
    opacity: 0;
    -o-transform: translateX(2000px)
  }
}

@keyframes bounceOutRight {
  0% {
    transform: translateX(0)
  }
  20% {
    opacity: 1;
    transform: translateX(-20px)
  }
  100% {
    opacity: 0;
    transform: translateX(2000px)
  }
}

.bounceOutRight {
  -webkit-animation-name: bounceOutRight;
  -moz-animation-name: bounceOutRight;
  -o-animation-name: bounceOutRight;
  animation-name: bounceOutRight
}

@-webkit-keyframes rotateIn {
  0% {
    -webkit-transform-origin: center center;
    -webkit-transform: rotate(-200deg);
    opacity: 0
  }
  100% {
    -webkit-transform-origin: center center;
    -webkit-transform: rotate(0);
    opacity: 1
  }
}

@-moz-keyframes rotateIn {
  0% {
    -moz-transform-origin: center center;
    -moz-transform: rotate(-200deg);
    opacity: 0
  }
  100% {
    -moz-transform-origin: center center;
    -moz-transform: rotate(0);
    opacity: 1
  }
}

@-o-keyframes rotateIn {
  0% {
    -o-transform-origin: center center;
    -o-transform: rotate(-200deg);
    opacity: 0
  }
  100% {
    -o-transform-origin: center center;
    -o-transform: rotate(0);
    opacity: 1
  }
}

@keyframes rotateIn {
  0% {
    transform-origin: center center;
    transform: rotate(-200deg);
    opacity: 0
  }
  100% {
    transform-origin: center center;
    transform: rotate(0);
    opacity: 1
  }
}

.rotateIn {
  -webkit-animation-name: rotateIn;
  -moz-animation-name: rotateIn;
  -o-animation-name: rotateIn;
  animation-name: rotateIn
}

@-webkit-keyframes rotateInUpLeft {
  0% {
    -webkit-transform-origin: left bottom;
    -webkit-transform: rotate(90deg);
    opacity: 0
  }
  100% {
    -webkit-transform-origin: left bottom;
    -webkit-transform: rotate(0);
    opacity: 1
  }
}

@-moz-keyframes rotateInUpLeft {
  0% {
    -moz-transform-origin: left bottom;
    -moz-transform: rotate(90deg);
    opacity: 0
  }
  100% {
    -moz-transform-origin: left bottom;
    -moz-transform: rotate(0);
    opacity: 1
  }
}

@-o-keyframes rotateInUpLeft {
  0% {
    -o-transform-origin: left bottom;
    -o-transform: rotate(90deg);
    opacity: 0
  }
  100% {
    -o-transform-origin: left bottom;
    -o-transform: rotate(0);
    opacity: 1
  }
}

@keyframes rotateInUpLeft {
  0% {
    transform-origin: left bottom;
    transform: rotate(90deg);
    opacity: 0
  }
  100% {
    transform-origin: left bottom;
    transform: rotate(0);
    opacity: 1
  }
}

.rotateInUpLeft {
  -webkit-animation-name: rotateInUpLeft;
  -moz-animation-name: rotateInUpLeft;
  -o-animation-name: rotateInUpLeft;
  animation-name: rotateInUpLeft
}

@-webkit-keyframes rotateInDownLeft {
  0% {
    -webkit-transform-origin: left bottom;
    -webkit-transform: rotate(-90deg);
    opacity: 0
  }
  100% {
    -webkit-transform-origin: left bottom;
    -webkit-transform: rotate(0);
    opacity: 1
  }
}

@-moz-keyframes rotateInDownLeft {
  0% {
    -moz-transform-origin: left bottom;
    -moz-transform: rotate(-90deg);
    opacity: 0
  }
  100% {
    -moz-transform-origin: left bottom;
    -moz-transform: rotate(0);
    opacity: 1
  }
}

@-o-keyframes rotateInDownLeft {
  0% {
    -o-transform-origin: left bottom;
    -o-transform: rotate(-90deg);
    opacity: 0
  }
  100% {
    -o-transform-origin: left bottom;
    -o-transform: rotate(0);
    opacity: 1
  }
}

@keyframes rotateInDownLeft {
  0% {
    transform-origin: left bottom;
    transform: rotate(-90deg);
    opacity: 0
  }
  100% {
    transform-origin: left bottom;
    transform: rotate(0);
    opacity: 1
  }
}

.rotateInDownLeft {
  -webkit-animation-name: rotateInDownLeft;
  -moz-animation-name: rotateInDownLeft;
  -o-animation-name: rotateInDownLeft;
  animation-name: rotateInDownLeft
}

@-webkit-keyframes rotateInUpRight {
  0% {
    -webkit-transform-origin: right bottom;
    -webkit-transform: rotate(-90deg);
    opacity: 0
  }
  100% {
    -webkit-transform-origin: right bottom;
    -webkit-transform: rotate(0);
    opacity: 1
  }
}

@-moz-keyframes rotateInUpRight {
  0% {
    -moz-transform-origin: right bottom;
    -moz-transform: rotate(-90deg);
    opacity: 0
  }
  100% {
    -moz-transform-origin: right bottom;
    -moz-transform: rotate(0);
    opacity: 1
  }
}

@-o-keyframes rotateInUpRight {
  0% {
    -o-transform-origin: right bottom;
    -o-transform: rotate(-90deg);
    opacity: 0
  }
  100% {
    -o-transform-origin: right bottom;
    -o-transform: rotate(0);
    opacity: 1
  }
}

@keyframes rotateInUpRight {
  0% {
    transform-origin: right bottom;
    transform: rotate(-90deg);
    opacity: 0
  }
  100% {
    transform-origin: right bottom;
    transform: rotate(0);
    opacity: 1
  }
}

.rotateInUpRight {
  -webkit-animation-name: rotateInUpRight;
  -moz-animation-name: rotateInUpRight;
  -o-animation-name: rotateInUpRight;
  animation-name: rotateInUpRight
}

@-webkit-keyframes rotateInDownRight {
  0% {
    -webkit-transform-origin: right bottom;
    -webkit-transform: rotate(90deg);
    opacity: 0
  }
  100% {
    -webkit-transform-origin: right bottom;
    -webkit-transform: rotate(0);
    opacity: 1
  }
}

@-moz-keyframes rotateInDownRight {
  0% {
    -moz-transform-origin: right bottom;
    -moz-transform: rotate(90deg);
    opacity: 0
  }
  100% {
    -moz-transform-origin: right bottom;
    -moz-transform: rotate(0);
    opacity: 1
  }
}

@-o-keyframes rotateInDownRight {
  0% {
    -o-transform-origin: right bottom;
    -o-transform: rotate(90deg);
    opacity: 0
  }
  100% {
    -o-transform-origin: right bottom;
    -o-transform: rotate(0);
    opacity: 1
  }
}

@keyframes rotateInDownRight {
  0% {
    transform-origin: right bottom;
    transform: rotate(90deg);
    opacity: 0
  }
  100% {
    transform-origin: right bottom;
    transform: rotate(0);
    opacity: 1
  }
}

.rotateInDownRight {
  -webkit-animation-name: rotateInDownRight;
  -moz-animation-name: rotateInDownRight;
  -o-animation-name: rotateInDownRight;
  animation-name: rotateInDownRight
}

@-webkit-keyframes rotateOut {
  0% {
    -webkit-transform-origin: center center;
    -webkit-transform: rotate(0);
    opacity: 1
  }
  100% {
    -webkit-transform-origin: center center;
    -webkit-transform: rotate(200deg);
    opacity: 0
  }
}

@-moz-keyframes rotateOut {
  0% {
    -moz-transform-origin: center center;
    -moz-transform: rotate(0);
    opacity: 1
  }
  100% {
    -moz-transform-origin: center center;
    -moz-transform: rotate(200deg);
    opacity: 0
  }
}

@-o-keyframes rotateOut {
  0% {
    -o-transform-origin: center center;
    -o-transform: rotate(0);
    opacity: 1
  }
  100% {
    -o-transform-origin: center center;
    -o-transform: rotate(200deg);
    opacity: 0
  }
}

@keyframes rotateOut {
  0% {
    transform-origin: center center;
    transform: rotate(0);
    opacity: 1
  }
  100% {
    transform-origin: center center;
    transform: rotate(200deg);
    opacity: 0
  }
}

.rotateOut {
  -webkit-animation-name: rotateOut;
  -moz-animation-name: rotateOut;
  -o-animation-name: rotateOut;
  animation-name: rotateOut
}

@-webkit-keyframes rotateOutUpLeft {
  0% {
    -webkit-transform-origin: left bottom;
    -webkit-transform: rotate(0);
    opacity: 1
  }
  100% {
    -webkit-transform-origin: left bottom;
    -webkit-transform: rotate(-90deg);
    opacity: 0
  }
}

@-moz-keyframes rotateOutUpLeft {
  0% {
    -moz-transform-origin: left bottom;
    -moz-transform: rotate(0);
    opacity: 1
  }
  100% {
    -moz-transform-origin: left bottom;
    -moz-transform: rotate(-90deg);
    opacity: 0
  }
}

@-o-keyframes rotateOutUpLeft {
  0% {
    -o-transform-origin: left bottom;
    -o-transform: rotate(0);
    opacity: 1
  }
  100% {
    -o-transform-origin: left bottom;
    -o-transform: rotate(-90deg);
    opacity: 0
  }
}

@keyframes rotateOutUpLeft {
  0% {
    transform-origin: left bottom;
    transform: rotate(0);
    opacity: 1
  }
  100% {
    transform-origin: left bottom;
    transform: rotate(-90deg);
    opacity: 0
  }
}

.rotateOutUpLeft {
  -webkit-animation-name: rotateOutUpLeft;
  -moz-animation-name: rotateOutUpLeft;
  -o-animation-name: rotateOutUpLeft;
  animation-name: rotateOutUpLeft
}

@-webkit-keyframes rotateOutDownLeft {
  0% {
    -webkit-transform-origin: left bottom;
    -webkit-transform: rotate(0);
    opacity: 1
  }
  100% {
    -webkit-transform-origin: left bottom;
    -webkit-transform: rotate(90deg);
    opacity: 0
  }
}

@-moz-keyframes rotateOutDownLeft {
  0% {
    -moz-transform-origin: left bottom;
    -moz-transform: rotate(0);
    opacity: 1
  }
  100% {
    -moz-transform-origin: left bottom;
    -moz-transform: rotate(90deg);
    opacity: 0
  }
}

@-o-keyframes rotateOutDownLeft {
  0% {
    -o-transform-origin: left bottom;
    -o-transform: rotate(0);
    opacity: 1
  }
  100% {
    -o-transform-origin: left bottom;
    -o-transform: rotate(90deg);
    opacity: 0
  }
}

@keyframes rotateOutDownLeft {
  0% {
    transform-origin: left bottom;
    transform: rotate(0);
    opacity: 1
  }
  100% {
    transform-origin: left bottom;
    transform: rotate(90deg);
    opacity: 0
  }
}

.rotateOutDownLeft {
  -webkit-animation-name: rotateOutDownLeft;
  -moz-animation-name: rotateOutDownLeft;
  -o-animation-name: rotateOutDownLeft;
  animation-name: rotateOutDownLeft
}

@-webkit-keyframes rotateOutUpRight {
  0% {
    -webkit-transform-origin: right bottom;
    -webkit-transform: rotate(0);
    opacity: 1
  }
  100% {
    -webkit-transform-origin: right bottom;
    -webkit-transform: rotate(90deg);
    opacity: 0
  }
}

@-moz-keyframes rotateOutUpRight {
  0% {
    -moz-transform-origin: right bottom;
    -moz-transform: rotate(0);
    opacity: 1
  }
  100% {
    -moz-transform-origin: right bottom;
    -moz-transform: rotate(90deg);
    opacity: 0
  }
}

@-o-keyframes rotateOutUpRight {
  0% {
    -o-transform-origin: right bottom;
    -o-transform: rotate(0);
    opacity: 1
  }
  100% {
    -o-transform-origin: right bottom;
    -o-transform: rotate(90deg);
    opacity: 0
  }
}

@keyframes rotateOutUpRight {
  0% {
    transform-origin: right bottom;
    transform: rotate(0);
    opacity: 1
  }
  100% {
    transform-origin: right bottom;
    transform: rotate(90deg);
    opacity: 0
  }
}

.rotateOutUpRight {
  -webkit-animation-name: rotateOutUpRight;
  -moz-animation-name: rotateOutUpRight;
  -o-animation-name: rotateOutUpRight;
  animation-name: rotateOutUpRight
}

@-webkit-keyframes rotateOutDownRight {
  0% {
    -webkit-transform-origin: right bottom;
    -webkit-transform: rotate(0);
    opacity: 1
  }
  100% {
    -webkit-transform-origin: right bottom;
    -webkit-transform: rotate(-90deg);
    opacity: 0
  }
}

@-moz-keyframes rotateOutDownRight {
  0% {
    -moz-transform-origin: right bottom;
    -moz-transform: rotate(0);
    opacity: 1
  }
  100% {
    -moz-transform-origin: right bottom;
    -moz-transform: rotate(-90deg);
    opacity: 0
  }
}

@-o-keyframes rotateOutDownRight {
  0% {
    -o-transform-origin: right bottom;
    -o-transform: rotate(0);
    opacity: 1
  }
  100% {
    -o-transform-origin: right bottom;
    -o-transform: rotate(-90deg);
    opacity: 0
  }
}

@keyframes rotateOutDownRight {
  0% {
    transform-origin: right bottom;
    transform: rotate(0);
    opacity: 1
  }
  100% {
    transform-origin: right bottom;
    transform: rotate(-90deg);
    opacity: 0
  }
}

.rotateOutDownRight {
  -webkit-animation-name: rotateOutDownRight;
  -moz-animation-name: rotateOutDownRight;
  -o-animation-name: rotateOutDownRight;
  animation-name: rotateOutDownRight
}

@-webkit-keyframes hinge {
  0% {
    -webkit-transform: rotate(0);
    -webkit-transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out
  }
  20%, 60% {
    -webkit-transform: rotate(80deg);
    -webkit-transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out
  }
  40% {
    -webkit-transform: rotate(60deg);
    -webkit-transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out
  }
  80% {
    -webkit-transform: rotate(60deg) translateY(0);
    opacity: 1;
    -webkit-transform-origin: top left;
    -webkit-animation-timing-function: ease-in-out
  }
  100% {
    -webkit-transform: translateY(700px);
    opacity: 0
  }
}

@-moz-keyframes hinge {
  0% {
    -moz-transform: rotate(0);
    -moz-transform-origin: top left;
    -moz-animation-timing-function: ease-in-out
  }
  20%, 60% {
    -moz-transform: rotate(80deg);
    -moz-transform-origin: top left;
    -moz-animation-timing-function: ease-in-out
  }
  40% {
    -moz-transform: rotate(60deg);
    -moz-transform-origin: top left;
    -moz-animation-timing-function: ease-in-out
  }
  80% {
    -moz-transform: rotate(60deg) translateY(0);
    opacity: 1;
    -moz-transform-origin: top left;
    -moz-animation-timing-function: ease-in-out
  }
  100% {
    -moz-transform: translateY(700px);
    opacity: 0
  }
}

@-o-keyframes hinge {
  0% {
    -o-transform: rotate(0);
    -o-transform-origin: top left;
    -o-animation-timing-function: ease-in-out
  }
  20%, 60% {
    -o-transform: rotate(80deg);
    -o-transform-origin: top left;
    -o-animation-timing-function: ease-in-out
  }
  40% {
    -o-transform: rotate(60deg);
    -o-transform-origin: top left;
    -o-animation-timing-function: ease-in-out
  }
  80% {
    -o-transform: rotate(60deg) translateY(0);
    opacity: 1;
    -o-transform-origin: top left;
    -o-animation-timing-function: ease-in-out
  }
  100% {
    -o-transform: translateY(700px);
    opacity: 0
  }
}

@keyframes hinge {
  0% {
    transform: rotate(0);
    transform-origin: top left;
    animation-timing-function: ease-in-out
  }
  20%, 60% {
    transform: rotate(80deg);
    transform-origin: top left;
    animation-timing-function: ease-in-out
  }
  40% {
    transform: rotate(60deg);
    transform-origin: top left;
    animation-timing-function: ease-in-out
  }
  80% {
    transform: rotate(60deg) translateY(0);
    opacity: 1;
    transform-origin: top left;
    animation-timing-function: ease-in-out
  }
  100% {
    transform: translateY(700px);
    opacity: 0
  }
}

.hinge {
  -webkit-animation-name: hinge;
  -moz-animation-name: hinge;
  -o-animation-name: hinge;
  animation-name: hinge
}

@-webkit-keyframes rollIn {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100%) rotate(-120deg)
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0px) rotate(0deg)
  }
}

@-moz-keyframes rollIn {
  0% {
    opacity: 0;
    -moz-transform: translateX(-100%) rotate(-120deg)
  }
  100% {
    opacity: 1;
    -moz-transform: translateX(0px) rotate(0deg)
  }
}

@-o-keyframes rollIn {
  0% {
    opacity: 0;
    -o-transform: translateX(-100%) rotate(-120deg)
  }
  100% {
    opacity: 1;
    -o-transform: translateX(0px) rotate(0deg)
  }
}

@keyframes rollIn {
  0% {
    opacity: 0;
    transform: translateX(-100%) rotate(-120deg)
  }
  100% {
    opacity: 1;
    transform: translateX(0px) rotate(0deg)
  }
}

.rollIn {
  -webkit-animation-name: rollIn;
  -moz-animation-name: rollIn;
  -o-animation-name: rollIn;
  animation-name: rollIn
}

@-webkit-keyframes rollOut {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0px) rotate(0deg)
  }
  100% {
    opacity: 0;
    -webkit-transform: translateX(100%) rotate(120deg)
  }
}

@-moz-keyframes rollOut {
  0% {
    opacity: 1;
    -moz-transform: translateX(0px) rotate(0deg)
  }
  100% {
    opacity: 0;
    -moz-transform: translateX(100%) rotate(120deg)
  }
}

@-o-keyframes rollOut {
  0% {
    opacity: 1;
    -o-transform: translateX(0px) rotate(0deg)
  }
  100% {
    opacity: 0;
    -o-transform: translateX(100%) rotate(120deg)
  }
}

@keyframes rollOut {
  0% {
    opacity: 1;
    transform: translateX(0px) rotate(0deg)
  }
  100% {
    opacity: 0;
    transform: translateX(100%) rotate(120deg)
  }
}

.rollOut {
  -webkit-animation-name: rollOut;
  -moz-animation-name: rollOut;
  -o-animation-name: rollOut;
  animation-name: rollOut
}

@-webkit-keyframes lightSpeedIn {
  0% {
    -webkit-transform: translateX(100%) skewX(-30deg);
    opacity: 0
  }
  60% {
    -webkit-transform: translateX(-20%) skewX(30deg);
    opacity: 1
  }
  80% {
    -webkit-transform: translateX(0%) skewX(-15deg);
    opacity: 1
  }
  100% {
    -webkit-transform: translateX(0%) skewX(0deg);
    opacity: 1
  }
}

@-moz-keyframes lightSpeedIn {
  0% {
    -moz-transform: translateX(100%) skewX(-30deg);
    opacity: 0
  }
  60% {
    -moz-transform: translateX(-20%) skewX(30deg);
    opacity: 1
  }
  80% {
    -moz-transform: translateX(0%) skewX(-15deg);
    opacity: 1
  }
  100% {
    -moz-transform: translateX(0%) skewX(0deg);
    opacity: 1
  }
}

@-o-keyframes lightSpeedIn {
  0% {
    -o-transform: translateX(100%) skewX(-30deg);
    opacity: 0
  }
  60% {
    -o-transform: translateX(-20%) skewX(30deg);
    opacity: 1
  }
  80% {
    -o-transform: translateX(0%) skewX(-15deg);
    opacity: 1
  }
  100% {
    -o-transform: translateX(0%) skewX(0deg);
    opacity: 1
  }
}

@keyframes lightSpeedIn {
  0% {
    transform: translateX(100%) skewX(-30deg);
    opacity: 0
  }
  60% {
    transform: translateX(-20%) skewX(30deg);
    opacity: 1
  }
  80% {
    transform: translateX(0%) skewX(-15deg);
    opacity: 1
  }
  100% {
    transform: translateX(0%) skewX(0deg);
    opacity: 1
  }
}

.lightSpeedIn {
  -webkit-animation-name: lightSpeedIn;
  -moz-animation-name: lightSpeedIn;
  -o-animation-name: lightSpeedIn;
  animation-name: lightSpeedIn;
  -webkit-animation-timing-function: ease-out;
  -moz-animation-timing-function: ease-out;
  -o-animation-timing-function: ease-out;
  animation-timing-function: ease-out
}

.animated.lightSpeedIn {
  -webkit-animation-duration: .5s;
  -moz-animation-duration: .5s;
  -o-animation-duration: .5s;
  animation-duration: .5s
}

@-webkit-keyframes lightSpeedOut {
  0% {
    -webkit-transform: translateX(0%) skewX(0deg);
    opacity: 1
  }
  100% {
    -webkit-transform: translateX(100%) skewX(-30deg);
    opacity: 0
  }
}

@-moz-keyframes lightSpeedOut {
  0% {
    -moz-transform: translateX(0%) skewX(0deg);
    opacity: 1
  }
  100% {
    -moz-transform: translateX(100%) skewX(-30deg);
    opacity: 0
  }
}

@-o-keyframes lightSpeedOut {
  0% {
    -o-transform: translateX(0%) skewX(0deg);
    opacity: 1
  }
  100% {
    -o-transform: translateX(100%) skewX(-30deg);
    opacity: 0
  }
}

@keyframes lightSpeedOut {
  0% {
    transform: translateX(0%) skewX(0deg);
    opacity: 1
  }
  100% {
    transform: translateX(100%) skewX(-30deg);
    opacity: 0
  }
}

.lightSpeedOut {
  -webkit-animation-name: lightSpeedOut;
  -moz-animation-name: lightSpeedOut;
  -o-animation-name: lightSpeedOut;
  animation-name: lightSpeedOut;
  -webkit-animation-timing-function: ease-in;
  -moz-animation-timing-function: ease-in;
  -o-animation-timing-function: ease-in;
  animation-timing-function: ease-in
}

.animated.lightSpeedOut {
  -webkit-animation-duration: .25s;
  -moz-animation-duration: .25s;
  -o-animation-duration: .25s;
  animation-duration: .25s
}

@-webkit-keyframes wiggle {
  0% {
    -webkit-transform: skewX(9deg)
  }
  10% {
    -webkit-transform: skewX(-8deg)
  }
  20% {
    -webkit-transform: skewX(7deg)
  }
  30% {
    -webkit-transform: skewX(-6deg)
  }
  40% {
    -webkit-transform: skewX(5deg)
  }
  50% {
    -webkit-transform: skewX(-4deg)
  }
  60% {
    -webkit-transform: skewX(3deg)
  }
  70% {
    -webkit-transform: skewX(-2deg)
  }
  80% {
    -webkit-transform: skewX(1deg)
  }
  90% {
    -webkit-transform: skewX(0deg)
  }
  100% {
    -webkit-transform: skewX(0deg)
  }
}

@-moz-keyframes wiggle {
  0% {
    -moz-transform: skewX(9deg)
  }
  10% {
    -moz-transform: skewX(-8deg)
  }
  20% {
    -moz-transform: skewX(7deg)
  }
  30% {
    -moz-transform: skewX(-6deg)
  }
  40% {
    -moz-transform: skewX(5deg)
  }
  50% {
    -moz-transform: skewX(-4deg)
  }
  60% {
    -moz-transform: skewX(3deg)
  }
  70% {
    -moz-transform: skewX(-2deg)
  }
  80% {
    -moz-transform: skewX(1deg)
  }
  90% {
    -moz-transform: skewX(0deg)
  }
  100% {
    -moz-transform: skewX(0deg)
  }
}

@-o-keyframes wiggle {
  0% {
    -o-transform: skewX(9deg)
  }
  10% {
    -o-transform: skewX(-8deg)
  }
  20% {
    -o-transform: skewX(7deg)
  }
  30% {
    -o-transform: skewX(-6deg)
  }
  40% {
    -o-transform: skewX(5deg)
  }
  50% {
    -o-transform: skewX(-4deg)
  }
  60% {
    -o-transform: skewX(3deg)
  }
  70% {
    -o-transform: skewX(-2deg)
  }
  80% {
    -o-transform: skewX(1deg)
  }
  90% {
    -o-transform: skewX(0deg)
  }
  100% {
    -o-transform: skewX(0deg)
  }
}

@keyframes wiggle {
  0% {
    transform: skewX(9deg)
  }
  10% {
    transform: skewX(-8deg)
  }
  20% {
    transform: skewX(7deg)
  }
  30% {
    transform: skewX(-6deg)
  }
  40% {
    transform: skewX(5deg)
  }
  50% {
    transform: skewX(-4deg)
  }
  60% {
    transform: skewX(3deg)
  }
  70% {
    transform: skewX(-2deg)
  }
  80% {
    transform: skewX(1deg)
  }
  90% {
    transform: skewX(0deg)
  }
  100% {
    transform: skewX(0deg)
  }
}

.wiggle {
  -webkit-animation-name: wiggle;
  -moz-animation-name: wiggle;
  -o-animation-name: wiggle;
  animation-name: wiggle;
  -webkit-animation-timing-function: ease-in;
  -moz-animation-timing-function: ease-in;
  -o-animation-timing-function: ease-in;
  animation-timing-function: ease-in
}

.animated.wiggle {
  -webkit-animation-duration: .75s;
  -moz-animation-duration: .75s;
  -o-animation-duration: .75s;
  animation-duration: .75s
}

.tc {
  text-align: center !important
}

a:focus {
  outline: none !important
}

img {
  max-width: 100%
}

input {
  border-radius: 0 !important
}

ul {
  padding-left: 0
}

.dropdown-menu {
  border: 0
}

.btn-group.open .dropdown-toggle {
  box-shadow: none !important
}

[class^="spr-icon-"]:before, [class*=" spr-icon-"]:before {
  font-size: 12px !important
}

.loading {
  width: 100%;
  text-align: center;
  padding: 20px;
}

input:focus::-webkit-input-placeholder {
  color: transparent !important
}

input:focus:-moz-placeholder {
  color: transparent !important
}

input:focus::-moz-placeholder {
  color: transparent !important
}

input:focus:-ms-input-placeholder {
  color: transparent !important
}

@media (max-width: 1199px) {
  .row {
    margin-left: 0;
    margin-right: 0
  }
}
