#header {
	margin-top: 30px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid #eeeeee;
	padding-top: 30px;
	color: #777777;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}

body .product-detail-content #product-information .add-to-wishlist button, 
body .account-content #customer-account #customer_sidebar #view_address, 
body .address_table .add-new-address, 
body .group-form-address .add-new-address {
  text-transform: lowercase;
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
  padding-right: 0 !important;
  padding-left: 0 !important;
}

.item-name {
  color: #212121;
  font-size: 14px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: bold;
}

.slideshow {

  margin-left: 85px;
  margin-right: 85px;
}

.toppa {
  margin-top: 20px;
  text-align: center;
  color: black;
  font-size: 20px;
  font-weight: bold;
  color: #2f93a3;
}

.tool {
  padding-top: 10px;
}

.top-drink {
  color: #00A36F;
}

.heada {
  font-weight: bold;
  color: #F44336 !important;
}

.prodtcts-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-left: 0px !important;
  min-width: 320px;
}

.single div {
  padding-bottom: 5px;
  color: #212121;
  font-size: 16px;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .home3_topbanner {
	display: none;

  }

  .mobile-top-navigation {
	background-color: #e7e7e7 !important;
  }

  /*	.single div{
          padding-bottom: 5px
          color: #212121;
          font-size: 11px;

      }	*/
  /*	.prodtcts-list{
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-around;
          padding-left: 0px !important;
      }*/
  #call-now {
	display: none;
	flex-direction: column;
	position: fixed;
	right: 0;
	top: 350px;
	min-width: 60px !important;
	font-size: 14px;
	background: rgba(0, 0, 0, 0.4);
	border-radius: 10px 0 0 10px;
	min-height: 10px;
	padding: 5px !important;
	padding-right: 0;

  }
}

@media (max-width: 768px) {

}

@media (min-width: 768px) and (max-width: 1024px) {
  .home3_topbanner {
	display: none;

  }

  .heada {
	font-weight: bold;
	font-size: 23px;
	color: #F44336 !important;
	min-width: 280px;
  }

  .single div {
	padding-bottom: 5px;
	color: #212121;
	font-size: 16px;
  }

  .prodtcts-list {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	padding-left: 0px !important;
  }

  #call-now {
	display: none;
	flex-direction: column;
	position: fixed;
	right: 0;
	top: 350px;
	min-width: 60px !important;
	font-size: 14px;
	background: rgba(0, 0, 0, 0.4);
	border-radius: 10px 0 0 10px;
	min-height: 10px;
	padding: 5px !important;
	padding-right: 0;

  }
}

footer {
  background-color: #0c1a1e;
  min-height: 270px;
  font-family: 'Open Sans', sans-serif;
}

.footerleft {
  margin-top: 50px;
  padding: 0 36px;
}

.logofooter {
  margin-bottom: 10px;
  font-size: 25px;
  color: #fff;
  font-weight: 700;
}

.footerleft p {
  color: #fff;
  font-size: 12px !important;
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 15px;
}

.footerleft p i {
  width: 20px;
  color: #999;
}

.paddingtop-bottom {
  margin-top: 50px;
  margin-bottom: 25px;
}

.footer-ul {
  list-style-type: none;
  padding-left: 0px;
  margin-left: 2px;
  font-size: 32px;
}

.footer-ul li {
  line-height: 29px;
  font-size: 12px;
}

.footer-ul li a {
  color: #a0a3a4;
  transition: color 0.2s linear 0s, background 0.2s linear 0s;
}

.footer-ul i {
  margin-right: 10px;
}

.footer-ul li a:hover {
  transition: color 0.2s linear 0s, background 0.2s linear 0s;
  color: #ff670f;
}

.social:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.icon-ul {
  list-style-type: none !important;
  margin: 0px;
  padding: 0px;
}

.icon-ul li {
  line-height: 75px;
  width: 100%;
  float: left;
}

.icon {
  float: left;
  margin-right: 5px;
}

.copyright {
  min-height: 40px;
  background-color: #000000;
}

.copyright p {
  text-align: left;
  color: #FFF;
  padding: 10px 0;
  margin-bottom: 0px;
  font-size: 12px;
}

.heading7 {
  font-size: 21px;
  font-weight: 700;
  color: #d9d6d6;
  margin-bottom: 22px;
}

.post p {
  font-size: 14px;
  color: #353535;
  line-height: 20px;
}

.post p span {
  display: block;
  color: #818181;
}

.bottom_ul {
  list-style-type: none;
  float: right;
  margin-bottom: 0px;
}

.bottom_ul li {
  float: left;
  line-height: 40px;
}

.bottom_ul li:after {
  content: "/";
  color: #FFF;
  margin-right: 8px;
  margin-left: 8px;
}

.bottom_ul li a {
  color: #FFF;
  font-size: 12px;
}

.hed {
  margin: 0;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 0;
  font-size: 18px;
  color: #fff;
}

body {
  background-color: #fff;
}

.call-now {
  display: none;
}

.call {
  color: red;
  font-style: oblique;
  font-weight: 900;
}

.centered-form {
  margin-top: 60px;
}

.centered-form .panel {
  background: rgba(255, 255, 255, 0.8);
  box-shadow: rgba(0, 0, 0, 0.3) 20px 20px 20px;
}

.card .card-image {
  overflow: hidden;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.card .card-image img {
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.card .card-image:hover img {
  -webkit-transform: scale(1.2) rotate(-7deg);
  -moz-transform: scale(1.2) rotate(-7deg);
  -ms-transform: scale(1.2) rotate(-7deg);
  -o-transform: scale(1.2) rotate(-7deg);
  transform: scale(1.2) rotate(-7deg);
}

.card {
  font-family: 'Roboto', sans-serif;
  margin-top: 10px;
  position: relative;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 4px 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.card .card-content {
  padding: 10px;
}

.card .card-content .card-title, .card-reveal .card-title {
  font-size: 24px;
  font-weight: 200;
}

.card .card-action {
  padding: 20px;
  border-top: 1px solid rgba(160, 160, 160, 0.2);
}

.card .card-action a {
  font-size: 15px;
  color: #ffab40;
  text-transform: uppercase;
  margin-right: 20px;
  -webkit-transition: color 0.3s ease;
  -moz-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  -ms-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.card .card-action a:hover {
  color: #ffd8a6;
  text-decoration: none;
}

.card .card-reveal {
  padding: 20px;
  position: absolute;
  background-color: #FFF;
  width: 100%;
  overflow-y: auto;
  /*top: 0;*/
  left: 0;
  bottom: 0;
  height: 100%;
  z-index: 1;
  display: none;
}

.card .card-reveal p {
  color: rgba(0, 0, 0, 0.71);
  margin: 20px;
}

.btn-custom {
  background-color: transparent;
  font-size: 18px;
}

#site-content {
  color: #212121;
  background-color: #F5F5F5;
  box-shadow: 3px 3px 3px #E0E0E0;

}

.single > div:hover {
  box-shadow: 8px 8px 12px #CFD8DC;
}

#site-content h2 {
  font-weight: 300;
}

#site-content h2.main-title {
  color: #2f93a3;
  text-align: center;
  font-size: 26px !important;
}

#site-content p {
  margin: 5px;
  padding: 10px;
}

.action-link {
  padding: 10px;
  color: #2f93a3;
  text-transform: uppercase;
  box-shadow: 2px 2px 2px #e3e3e3;
}

.main-blog-img {
  max-height: 400px;
  overflow: hidden;
  margin: 10px;

}

.main-blog-img img {
  width: 100%;
}

.article-text {
  padding: 15px;

}

.article-text p {
  display: block;
}

#site-content h2 {
  color: #2f93a3 !important;
  font-weight: 300;
}


/*Add to cart options menu*/
.dropbtn1 {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 6px 10px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn1 {
  background-color: #3e8e41;
}

@media (max-width: 540px){
  #site-content{
	display: none;
  }
}

.cartitem {
  border-bottom: 1px solid;
  float: left;
}

div#cart-content-mini {
  padding: 0;
}

body{
  font-size: 16px;
}

.calltoaction a {
  color: #3F51B5;
  height: 48px;
}

@media (min-width: 480px) {
  .mobile-only {
	display: none !important;
  }
}

#site-content p {
  margin: 5px;
  padding: 3px !important;
}

@font-face {
  font-family: 'digital-clock-font';
  src: url('../../assets/fonts/digital-7.ttf');
}

figure.zoom {
  background-position: 50% 50%;
  position: relative;
  width: 500px;
  overflow: hidden;
  cursor: zoom-in;
  max-width: 100%;
}


figure.zoom img:hover {
  opacity: 0;
}
figure.zoom img {
  transition: opacity .5s;
  display: block;
  width: 100%;
}

.product-promo {
  float: left;
  background-color: transparent;
  padding-top: 18px;
  background-image: url(/images/promo.png);
  background-size: 46px 68px;
  background-repeat: no-repeat;
  height: 68px;
  width: 46px;
  text-align: center;
  /* display: none; */
  position: absolute;
}

.product-promo span{
  color: white;  
  font-size: 15px !important;
  font-family: sans-serif;
}

.countDownTimer {
  font-family: digital-clock-font !important;
  font-size: 38px;
  color: #e45401
}

h1 a:hover{
  text-decoration: none;
}
.btn:hover{
  color: white;
}
.btn:hover, .btn:focus, .btn.focus {
  text-decoration: none;
}

.btn{
  border: 1px solid gray;
  margin: 10px 10px 0 0;
  background: #3093a2;
}

.num-items-in-cart a{
  color: #848484;
}
.num-items-in-cart a:hover{
  color: #848484;
}

a .fa{
  color: #848484;
}
a .fa:hover{
  color: #848484;
}

.row{
  margin-right: 0 !important;
  margin-left: 0 !important;
}

.top-header a, .top-header a:hover{
  text-decoration: none !important;
}

.top-header a:hover{
  color: #F44336 !important;
}

.drinks-name{
  /* white-space: nowrap; */
  width: 95%;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 41px;
  font-size: 15px !important;
  text-align: center;
  margin: 0 auto;
}

.my-0{
  margin-bottom: 3px;
  margin-top: 3px;
}

.home_featured_wrapper{
  min-height: 300px;
}

.btn{
  background-color: blue;
}