{
  "name": "dial-a-drink-kenya",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "acorn": "^6.3.0",
    "africastalking": "^0.4.2",
    "async": "^3.1.0",
    "bcrypt": "^3.0.7",
    "bitly": "^6.1.0",
    "body-parser-xml": "^1.1.0",
    "cheerio": "^1.0.0-rc.3",
    "cloudinary": "^1.17.0",
    "connect-mongo": "^2.0.3",
    "crawler": "^1.2.1",
    "daemon": "^1.1.0",
    "dotenv": "^8.2.0",
    "express-handlebars": "3.1.0",
    "express-handlebars-precompiler": "0.0.6",
    "express-minify": "^1.0.0",
    "express-minify-html": "^0.12.0",
    "fcm-node": "^1.5.2",
    "goo.gl": "^0.1.4",
    "grunt": "^0.4.5",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-handlebars": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-css-clean": "^0.1.0",
    "grunt-purifycss": "^0.1.2",
    "handlebars": "^4.5.3",
    "handlebars-precompiler": "^2.1.0",
    "html-pdf": "^2.2.0",
    "intersection-observer": "^0.7.0",
    "is-mobile": "^2.1.0",
    "keystone": "^4.2.1",
    "keystone-email": "^1.1.0",
    "keyword-extractor": "0.0.16",
    "lockfile": "^1.0.4",
    "lodash": "^4.17.15",
    "memory-cache": "^0.2.0",
    "moment": "^2.24.0",
    "mongoose-deep-populate": "^3.1.1",
    "mpesa-node": "^0.1.3",
    "najax": "^1.0.4",
    "nodemailer": "^6.3.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "pesapal": "0.0.4",
    "pesapaljs": "^1.0.0",
    "underscore": "^1.9.1",
    "web-push": "^3.4.1",
    "whacko": "^0.19.1",
    "ws": "^7.2.0",
    "xml": "^1.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-config-keystone": "3.0.0",
    "eslint-plugin-react": "^7.16.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-css-purge": "^1.1.0",
    "workbox-build": "^4.3.1"
  },
  "scripts": {
    "start": "node keystone.js"
  }
}
